#: :type=:double
#UniProt/SwissProt Accession	Entrez Gene ID	GO ID	Evidence type	Provider
A0AVK6	1869	GO:0000122	IDA	NTNU_SB
A1A546	63857	GO:0006357	IMP	MGI
A2BH40	21825	GO:0000122	IDA	MGI
A3KGS3	64143|56044	GO:0017123|GO:0017123	IGI|IGI	MGI|MGI
B1AXD8	16193|15945|20304|12051	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI
B2RSG7	16153	GO:0010628	IDA	MGI
B2RUJ5	11785|225372|11787|14799|20910	GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468	IGI|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
B2RUR8	UNIPROT(P13597)	GO:0000122	IDA	ParkinsonsUK-UCL
B2RWS6	UNIPROT(Q71SY5)|UNIPROT(P10276)	GO:0003713|GO:0003713	IMP|IMP	UniProt|UniProt
D3Z9M9	UNIPROT(Q5QJC9)	GO:0010629	IMP	ParkinsonsUK-UCL
E9Q3T6	20674|73708|15394|20613	GO:0010468|GO:0010468|GO:0010468|GO:0010468	IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI
E9Q616	UNIPROT(E9Q616)	GO:0043484	IDA	UniProt
F8VQ29	26413|19645|12443	GO:0000187|GO:0001934|GO:0010628	IMP|IMP|IMP	MGI|MGI|MGI
O00159	UNIPROT(P35968)	GO:0090314	IMP	UniProt
O00165	UNIPROT(O43464)	GO:1903214	TAS	ParkinsonsUK-UCL
O00219	UNIPROT(Q12794)|UNIPROT(Q12891)	GO:0045893|GO:0045893	IDA|IDA	UniProt|UniProt
O00635	UNIPROT(P05412)	GO:0051091	IDA	UniProt
O00712	2173	GO:0045944	IDA	NTNU_SB
O08574	16848|16848|16848|622473|382089	GO:0003700|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IMP|IMP	MGI|MGI|NTNU_SB|MGI|MGI
O08580	20750|20750|20750	GO:0000122|GO:0045944|GO:0045944	IDA|IDA|IDA	NTNU_SB|MGI|NTNU_SB
O08696	16775|16416	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
O08734	12364|12364|16438	GO:0006919|GO:0006919|GO:0033137	IGI|IGI|IGI	MGI|MGI|MGI
O08750	16153|16163|16153|16163	GO:0010628|GO:0010628|GO:0010628|GO:0010628	IDA|IDA|IMP|IMP	MGI|MGI|MGI|MGI
O08755	16416	GO:0045944	IDA	MGI
O08785	MISSING(ENSMUSG00000020893)|18626	GO:0045944|GO:0045944	IDA|IGI	BHF-UCL|MGI
O08863	UNIPROT(Q63844)	GO:0042326	IMP	UniProt
O08908	UNIPROT(O35426)	GO:0042993	IMP	ParkinsonsUK-UCL
O09100	18775|22094|18775|22094	GO:0001077|GO:0001077|GO:0045944|GO:0045944	IDA|IDA|IDA|IGI	MGI|MGI|MGI|MGI
O09126	UNIPROT(P70424)|UNIPROT(P35569)	GO:0050731|GO:0050732	IDA|IDA	BHF-UCL|BHF-UCL
O14503	MISSING(ENSMUSG00000020893)	GO:0000122	IDA	BHF-UCL
O14519	UNIPROT(P09884)	GO:0001934	IDA	UniProt
O14627	1046|1046	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|NTNU_SB
O14640	UNIPROT(Q969F2)	GO:0032436	IMP	BHF-UCL
O14770	1812	GO:0045944	IDA	NTNU_SB
O14775	UNIPROT(Q00975)|UNIPROT(Q00975)|UNIPROT(Q00975)	GO:1901386|GO:1901386|GO:1901386	IDA|IDA|IDA	UniProt|UniProt|UniProt
O14813	UNIPROT(P23975)|UNIPROT(P09172)	GO:0045944|GO:0045944	IMP|IMP	BHF-UCL|BHF-UCL
O14867	UNIPROT(P30279)|UNIPROT(O96020)|UNIPROT(Q16589)|UNIPROT(P09601)|UNIPROT(P09601)|UNIPROT(P09601)	GO:0000083|GO:0000083|GO:0000117|GO:0001078|GO:0001078|GO:0061418	IMP|IMP|IMP|IDA|IMP|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
O14920	UNIPROT(O60313)	GO:0045944	IDA	ParkinsonsUK-UCL
O14964	UNIPROT(O14964)	GO:0010628	IMP	UniProt
O14965	UNIPROT(Q86Y91)|UNIPROT(Q99661)	GO:0032091|GO:0032091	IDA|IDA	UniProt|UniProt
O15519	UNIPROT(P42574)|UNIPROT(P01375)	GO:0008047|GO:2001237	IDA|IDA	UniProt|UniProt
O15522	UNIPROT(P02771)	GO:0003700	IDA	UniProt
O35085	18506	GO:0000122	IDA	NTNU_SB
O35137	17967	GO:0006357	IDA	MGI
O35160	21823|21823	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|NTNU_SB
O35426	67890|UNIPROT(Q9QYI6)|UNIPROT(Q91YW3)|UNIPROT(F6VAN0)|UNIPROT(P20029)|UNIPROT(Q9QUS4)|UNIPROT(Q9CXI5)|UNIPROT(P19182)	GO:0000981|GO:0006990|GO:0006990|GO:0006990|GO:0006990|GO:0006990|GO:0006990|GO:0006990	IDA|IMP|IMP|IMP|IMP|IMP|IMP|IMP	MGI|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
O35437	UNIPROT(P33242)	GO:0001078	IDA	UniProt
O35453	UNIPROT(P04370)|UNIPROT(P27573)|UNIPROT(Q08460)	GO:0010628|GO:0010628|GO:0010628	IMP|IMP|IMP	UniProt|UniProt|UniProt
O35615	18022	GO:0045944	IDA	MGI
O35632	UNIPROT(Q91WL8)	GO:0042307	IDA	BHF-UCL
O35690	UNIPROT(Q05754)	GO:0045944	IDA	BHF-UCL
O35738	27411	GO:0045944	IDA	MGI
O35762	24952	GO:0000122	IDA	NTNU_SB
O35984	20423	GO:0045944	IDA	MGI
O43186	20215	GO:0045944	IDA	NTNU_SB
O43248	UNIPROT(P09848)	GO:0045944	IDA	NTNU_SB
O43462	UNIPROT(P18850)|UNIPROT(P11021)	GO:0051091|GO:1990440	IGI|IGI	ParkinsonsUK-UCL|ParkinsonsUK-UCL
O43464	UNIPROT(P98170)|UNIPROT(P42574)|UNIPROT(P98170)|UNIPROT(P42574)|UNIPROT(P55211)	GO:0043280|GO:0043280|GO:0043280|GO:0043280|GO:0043280	IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|ParkinsonsUK-UCL
O43474	UNIPROT(P19320)|UNIPROT(O14746)|UNIPROT(P29474)	GO:0000122|GO:0045944|GO:0051247	IDA|IMP|IGI	BHF-UCL|BHF-UCL|BHF-UCL
O43639	UNIPROT(P05198)	GO:0033137	IDA	ParkinsonsUK-UCL
O43680	UNIPROT(P38936)	GO:0001078	IDA	UniProt
O43889	UNIPROT(Q15011)|9709|9709	GO:0006990|GO:0045944|GO:0045944	IDA|IDA|IMP	ParkinsonsUK-UCL|NTNU_SB|NTNU_SB
O54751	12057|14539|212541|212541|14539|12057	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI
O54908	20423|12159|19206|18091|17888	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122	IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI
O55033	UNIPROT(P17564)|UNIPROT(P08113)	GO:1990441|GO:1990441	IGI|IGI	ParkinsonsUK-UCL|ParkinsonsUK-UCL
O55087	12715	GO:0045944	IMP	NTNU_SB
O55103	UNIPROT(E9Q616)	GO:0043484	IDA	UniProt
O55187	14599	GO:0000122	IMP	MGI
O60260	UNIPROT(O60313)|UNIPROT(Q969H0)|UNIPROT(Q9Y6K9)	GO:0045944|GO:1901800|GO:1902530	IDA|IGI|IGI	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
O60315	UNIPROT(P37275)|UNIPROT(O75030)	GO:0000122|GO:0045944	IMP|IMP	BHF-UCL|BHF-UCL
O60635	UNIPROT(O60779)	GO:0050821	IDA	UniProt
O60678	UNIPROT(P15880)	GO:0031397	IDA	UniProt
O60894	UNIPROT(Q16602)	GO:0060050	IDA	UniProt
O60895	UNIPROT(P29474)|UNIPROT(P15692)|UNIPROT(O00501)	GO:0010628|GO:0010628|GO:0010628	IDA|IDA|IDA	UniProt|UniProt|UniProt
O60896	UNIPROT(P30988)	GO:0045892	IMP	UniProt
O70326	UNIPROT(P35918)|12159|UNIPROT(P38936)|UNIPROT(P35918)	GO:0002092|GO:0030514|GO:0045944|GO:1900086	IDA|IMP|IDA|IDA	BHF-UCL|MGI|BHF-UCL|BHF-UCL
O70362	UNIPROT(P13385)|UNIPROT(Q9ESD1)	GO:0051044|GO:0051047	IDA|IMP	UniProt|UniProt
O70405	UNIPROT(Q91YI1)	GO:0010468	IGI	ParkinsonsUK-UCL
O70433	11614	GO:0006357	IDA	MGI
O70436	UNIPROT(P30120)	GO:0023019	IMP	BHF-UCL
O70477	15407	GO:0045944	IDA	MGI
O70589	14812	GO:0045944	IGI	MGI
O75030	UNIPROT(P37275)|17229|UNIPROT(Q14956)	GO:0000122|GO:0045944|GO:0045944	IMP|IMP|IDA	BHF-UCL|NTNU_SB|UniProt
O75367	UNIPROT(O43364)|UNIPROT(O43365)|UNIPROT(P31260)|UNIPROT(Q99986)|UNIPROT(Q99986)	GO:0000122|GO:0000122|GO:0000122|GO:0030291|GO:0033128	IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt
O75381	UNIPROT(P04040)	GO:0032091	IDA	UniProt
O75469	13088	GO:0045944	IDA	NTNU_SB
O75674	UNIPROT(P12931)|UNIPROT(P06241)|UNIPROT(P06241)|UNIPROT(P12931)	GO:0031954|GO:0031954|GO:0032147|GO:0032147	IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt
O75807	UNIPROT(P04637)|UNIPROT(P04637)|UNIPROT(P38936)|UNIPROT(P05198)|UNIPROT(P05198)|UNIPROT(P05198)	GO:0010628|GO:0033138|GO:0045943|GO:1902310|GO:1902310|GO:1902310	IMP|IMP|IGI|IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
O88470	232174|232174	GO:0000122|GO:0045892	IMP|IMP	MGI|MGI
O88508	17748|17748|18999|71950	GO:0000122|GO:0006346|GO:0006346|GO:0006346	IDA|IDA|IGI|IGI	MGI|MGI|MGI|MGI
O88509	229588|18999|71950	GO:0000122|GO:0006346|GO:0006346	IMP|IGI|IGI	MGI|MGI|MGI
O88522	UNIPROT(P58281)	GO:0010628	IGI	ParkinsonsUK-UCL
O88559	16008|12370|12576|12580|12576|12580|15405	GO:0000122|GO:0043280|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IGI|IDA|IDA|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI
O88609	11859|14179|13798|18504	GO:0006357|GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IMP|IMP	MGI|MGI|MGI|MGI
O88621	27217	GO:0000122	IGI	MGI
O88712	14599|12447	GO:0000122|GO:0003700	IMP|IDA	MGI|MGI
O88888	11785|225372|11787|14799|20910	GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468	IGI|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
O88898	15205|15205|16664|71338	GO:0000122|GO:0000122|GO:0045944|GO:0045944	IGI|IMP|IDA|IMP	MGI|MGI|MGI|MGI
O88939	12578|12578	GO:0000122|GO:0000122	IDA|IDA	MGI|MGI
O88940	12715|12715	GO:0000122|GO:0000122	IDA|IMP	NTNU_SB|NTNU_SB
O88942	1513	GO:0045944	IDA	NTNU_SB
O89090	13405|12842|17701	GO:0001077|GO:0045944|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
O89114	230899	GO:0000122	IGI	MGI
O94907	UNIPROT(Q15797)	GO:0060394	IDA	BHF-UCL
O94972	UNIPROT(P05412)	GO:0051091	IDA	UniProt
O95071	UNIPROT(P49841)	GO:0033160	IMP	BHF-UCL
O95393	UNIPROT(Q15797)	GO:0010862	IDA	BHF-UCL
O95573	UNIPROT(P07948)|UNIPROT(P07947)|MISSING(0034362)	GO:0042998|GO:0042998|GO:0051047	IMP|IMP|IMP	UniProt|UniProt|UniProt
O95793	UNIPROT(Q99IB8)|UNIPROT(Q99IB8:PRO_0000045599)|UNIPROT(Q99IB8:PRO_0000045592)	GO:0045070|GO:0046726|GO:0046726	IMP|IMP|IMP	AgBase|AgBase|AgBase
O95948	4286	GO:0045944	IDA	NTNU_SB
P00519	UNIPROT(O60260)	GO:0051444	TAS	ParkinsonsUK-UCL
P00536	UNIPROT(Q63844)|UNIPROT(P63085)	GO:0000187|GO:0000187	IMP|IMP	UniProt|UniProt
P01101	14283	GO:0045944	IMP	MGI
P01106	UNIPROT(P02794)|UNIPROT(P04637)|7015|UNIPROT(P48200)	GO:0000122|GO:0045893|GO:0045944|GO:0045944	IDA|IDA|IDA|IMP	UniProt|UniProt|NTNU_SB|UniProt
P01108	18173|12578|22059	GO:0000122|GO:0010468|GO:0010468	IDA|IDA|IDA	MGI|MGI|MGI
P01127	UNIPROT(Q92839)|UNIPROT(Q92819)|UNIPROT(O00219)|UNIPROT(Q12794)|UNIPROT(Q12891)	GO:0045893|GO:0045893|GO:0045893|GO:0045893|GO:0045893	IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt
P01133	UNIPROT(Q15648)|UNIPROT(Q15648)	GO:0010800|GO:0045893	IDA|IDA	UniProt|UniProt
P01137	UNIPROT(P02452)|UNIPROT(P02461)|UNIPROT(P15502)|UNIPROT(P02452)|UNIPROT(P02461)|UNIPROT(P15502)|UNIPROT(P08253)|UNIPROT(P14780)|UNIPROT(Q12891)|UNIPROT(Q9NZC7)|UNIPROT(Q9NZC7)|UNIPROT(P97471)	GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010629|GO:0010629|GO:0031334|GO:0031334|GO:0042307|GO:0060391	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P01138	UNIPROT(Q02765)	GO:0010628	IMP	UniProt
P01308	UNIPROT(P05067)	GO:0032460	IDA	UniProt
P01326	14377	GO:0000122	IDA	MGI
P01375	UNIPROT(P03372)|UNIPROT(Q60571)|UNIPROT(P24387)|UNIPROT(P19320)|UNIPROT(P16581)	GO:0000122|GO:0010629|GO:0045944|GO:0045944|GO:2000010	IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|BHF-UCL|BHF-UCL
P01574	UNIPROT(P42224)|UNIPROT(P42224)|UNIPROT(Q6GPH4)|UNIPROT(Q6GPH4)	GO:0033141|GO:0033141|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P01582	16171|16171|16171	GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI	MGI|MGI|MGI
P01584	UNIPROT(Q92819)	GO:0045893	IDA	UniProt
P01586	12015	GO:0035304	IDA	MGI
P02104	15131	GO:0000122	IMP	MGI
P02340	11576|170770|73472|11576|13924|MISSING(MGI:1939146)	GO:0000122|GO:0001077|GO:0001077|GO:0035033|GO:0045944|GO:0045944	IGI|IGI|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI
P02741	UNIPROT(P79335)|UNIPROT(Q9TTK7)|UNIPROT(Q9TTK7)|UNIPROT(Q9TTK7)	GO:0010628|GO:0032930|GO:0045908|GO:0045908	IDA|IDA|IMP|IMP	AgBase|AgBase|AgBase|AgBase
P03372	UNIPROT(Q12794)|5020|UNIPROT(P24387)|UNIPROT(P24388)	GO:0010629|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	UniProt|NTNU_SB|UniProt|UniProt
P03956	UNIPROT(P37840)	GO:0032461	IDA	ParkinsonsUK-UCL
P04150	4128|UNIPROT(Q8TAP4)	GO:0045944|GO:0045944	IDA|IDA	NTNU_SB|UniProt
P04202	11576|12096|19225|17131|27217|20371	GO:0000122|GO:0000122|GO:0010628|GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IDA|IDA|IGI|IDA	MGI|MGI|MGI|MGI|MGI|MGI
P04637	UNIPROT(P04637)|UNIPROT(Q9H4X1)	GO:0001228|GO:0045944	IDA|IMP	BHF-UCL|BHF-UCL
P05017	17928	GO:0045944	IDA	MGI
P05019	UNIPROT(P67939)	GO:0010468	IMP	AgBase
P05412	UNIPROT(O60260)	GO:1990441	IMP	ParkinsonsUK-UCL
P05549	UNIPROT(P01106)|UNIPROT(P21860)|UNIPROT(P04179)|UNIPROT(P01106)|UNIPROT(P49715)|UNIPROT(O43186)|UNIPROT(P24593)	GO:0000122|GO:0001077|GO:0001078|GO:0001078|GO:0001078|GO:0045892|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
P05554	6548	GO:0045944	IDA	NTNU_SB
P05556	UNIPROT(Q9Y3E5)|UNIPROT(Q08117)	GO:2000811|GO:2000811	IMP|IMP	UniProt|UniProt
P05627	15410	GO:0045944	IDA	MGI
P05981	UNIPROT(Q89714)	GO:0043923	IDA	UniProt
P06240	14462	GO:0010628	IDA	MGI
P06401	UNIPROT(Q12794)|596	GO:0010629|GO:0045944	IEP|IDA	UniProt|NTNU_SB
P06467	14461|17863|14461|17863	GO:0000122|GO:0000122|GO:0000122|GO:0000122	IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI
P06800	17096|16818|14360|17096	GO:0031953|GO:0031953|GO:0031953|GO:0050732	IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI
P06804	UNIPROT(Q91V88)|UNIPROT(P09242)|20296	GO:0000122|GO:0000122|GO:0045944	IDA|IDA|IDA	BHF-UCL|BHF-UCL|MGI
P06876	19374|19374	GO:0045944|GO:0045944	IDA|IGI	NTNU_SB|MGI
P07141	11651	GO:0045860	IGI	MGI
P07750	MISSING(MGI:10296)|14462	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
P08046	14281	GO:0045944	IMP	NTNU_SB
P08047	UNIPROT(Q99801)	GO:0045944	IDA	UniProt
P08107	UNIPROT(O15354)|UNIPROT(P15976)|UNIPROT(P15976)	GO:0031397|GO:0043066|GO:0045648	IDA|IMP|IMP	ParkinsonsUK-UCL|UniProt|UniProt
P08152	103889	GO:0045944	IDA	MGI
P08226	20288|171504|20778|12491	GO:0010468|GO:0010468|GO:0010468|GO:0010468	IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI
P08254	UNIPROT(P37840)	GO:0032461	IDA	ParkinsonsUK-UCL
P08476	UNIPROT(P15923)|UNIPROT(Q99081)|UNIPROT(O75593)|UNIPROT(Q9H6I2)|UNIPROT(Q92908)|UNIPROT(P43694)	GO:0032270|GO:0032270|GO:0032270|GO:0032270|GO:0032270|GO:0032270	IDA|IDA|IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P08505	16171	GO:0045944	IGI	MGI
P08648	UNIPROT(Q9Y3E5)|UNIPROT(Q08117)	GO:2000811|GO:2000811	IMP|IMP	UniProt|UniProt
P09026	15407	GO:0000122	IDA	MGI
P09079	UNIPROT(P35918)	GO:0045944	IDA	NTNU_SB
P09084	18091	GO:0045944	IGI	MGI
P09416	UNIPROT(P19132)	GO:0000122	IMP	UniProt
P09470	UNIPROT(P23242)|UNIPROT(P23242)|UNIPROT(P05480)|UNIPROT(P05480)|UNIPROT(P49817)	GO:0010608|GO:0010629|GO:0061098|GO:1900086|GO:2000170	IMP|IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P09668	UNIPROT(P08253)|UNIPROT(P08254)	GO:0010628|GO:0010628	IDA|IDA	UniProt|UniProt
P10037	24683	GO:0045944	IMP	NTNU_SB
P10085	12023|12715|17928	GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IGI	MGI|MGI|MGI
P10114	UNIPROT(P15311)	GO:0001934	IMP	UniProt
P10147	UNIPROT(P16581)|UNIPROT(P02686)|UNIPROT(P11215)|UNIPROT(P02818)|UNIPROT(Q8TDD2)	GO:0010628|GO:0010628|GO:0010628|GO:0010629|GO:0010629	IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt
P10168	12043	GO:0010468	IDA	MGI
P10242	1991	GO:0045944	IDA	NTNU_SB
P10243	100073347	GO:0045944	IDA	NTNU_SB
P10244	1191	GO:0045944	IDA	NTNU_SB
P10275	4128|UNIPROT(Q14393)	GO:0045944|GO:0045944	IDA|IDA	NTNU_SB|UniProt
P10415	UNIPROT(Q14457)|UNIPROT(Q07812)|UNIPROT(Q08117)	GO:0010507|GO:0043066|GO:2000811	TAS|IMP|IMP	UniProt|UniProt|UniProt
P10417	20655|12359|16438	GO:0010468|GO:0010468|GO:0033138	IMP|IMP|IGI	MGI|MGI|MGI
P10599	UNIPROT(P31749)	GO:0033138	IGI	ParkinsonsUK-UCL
P10639	230899	GO:0000122	IGI	MGI
P10711	12048	GO:0045944	IDA	MGI
P10749	16171|16171|16171|16171	GO:0010628|GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IGI|IGI	MGI|MGI|MGI|MGI
P10855	UNIPROT(P05555)|UNIPROT(P06804)	GO:0045944|GO:0045944	IMP|IMP	UniProt|UniProt
P10909	UNIPROT(Q07817)|UNIPROT(Q07812)	GO:2001244|GO:2001244	IMP|IMP	UniProt|UniProt
P11276	11504	GO:0016504	IDA	MGI
P11403	18511|20969|17701	GO:0010628|GO:0045944|GO:0045944	IDA|IGI|IDA	MGI|MGI|MGI
P11416	18999|13856|18999	GO:0000122|GO:0045944|GO:0045944	IDA|IGI|IGI	MGI|MGI|MGI
P11473	UNIPROT(P04264)|UNIPROT(P20930)|UNIPROT(P04264)|UNIPROT(P23490)|UNIPROT(P20930)|UNIPROT(P02818)	GO:0010628|GO:0010628|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
P11831	UNIPROT(Q12772)|UNIPROT(P63267)	GO:0051091|GO:0000983	IDA|IMP	BHF-UCL|UniProt
P12023	17380|17380|17380	GO:0010468|GO:0045944|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
P12273	UNIPROT(P10415)	GO:0010628	IDA	UniProt
P12399	13039	GO:0010955	IMP	MGI
P12644	UNIPROT(Q15797)|UNIPROT(P10451)|UNIPROT(P05186)|UNIPROT(Q13950)|UNIPROT(P12643)	GO:0010862|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P12757	UNIPROT(P12979)	GO:0000122	IDA	UniProt
P12813	13074	GO:0045944	IDA	MGI
P12931	UNIPROT(Q07812)|UNIPROT(P55211)|UNIPROT(P55212)|UNIPROT(P42574)|UNIPROT(P31749)|UNIPROT(O43524)	GO:0032463|GO:0043154|GO:0043154|GO:0043154|GO:0051897|GO:0051897	IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
P12960	20264|24046	GO:0010628|GO:0010628	IMP|IMP	MGI|MGI
P12979	12391|12023|MISSING(13046)	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA	MGI|MGI|NTNU_SB
P13297	14609|20899|19206|19206|20969|12159	GO:0000982|GO:0001228|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI
P13405	19649	GO:0000122	IDA	MGI
P13864	63830	GO:0045892	IMP	MGI
P14210	UNIPROT(P42574)	GO:0043154	IDA	BHF-UCL
P14373	UNIPROT(P05412)	GO:0051091	IDA	UniProt
P14735	UNIPROT(P05067)	GO:0032461	IDA	UniProt
P15018	UNIPROT(P40763)	GO:0042517	IDA	BHF-UCL
P15036	672	GO:0000122	IDA	NTNU_SB
P15172	32	GO:0045944	IDA	NTNU_SB
P15173	32	GO:0045944	IDA	NTNU_SB
P15311	UNIPROT(P05362)	GO:0010628	IGI	UniProt
P15314	MISSING(MGI:3719032)|12043|MISSING(MGI:3719032)	GO:0003700|GO:0010468|GO:0045944	IDA|IMP|IDA	MGI|MGI|MGI
P15336	896	GO:0045944	IDA	NTNU_SB
P15379	16826|16874	GO:0010628|GO:0010628	IGI|IGI	MGI|MGI
P15655	18511|20969	GO:0010628|GO:0045944	IDA|IGI	MGI|MGI
P15692	UNIPROT(P31749)|UNIPROT(P35918)|UNIPROT(P16234)|UNIPROT(P09619)|UNIPROT(P16234)|UNIPROT(Q9H4X1)|UNIPROT(P35918)	GO:0001934|GO:0002092|GO:0031954|GO:0048018|GO:0048018|GO:0061419|GO:1900086	IDA|IDA|IDA|IPI|IPI|IMP|IDA	UniProt|BHF-UCL|UniProt|UniProt|UniProt|BHF-UCL|BHF-UCL
P15702	20850	GO:0001934	IGI	MGI
P15806	100124675|12518	GO:0010628|GO:0045944	IMP|IMP	MGI|NTNU_SB
P16054	14406	GO:0030546	IDA	MGI
P16220	24797	GO:0045944	IDA	NTNU_SB
P16333	UNIPROT(P05198)|UNIPROT(P05198)|UNIPROT(P35638)|UNIPROT(O75807)|UNIPROT(P14625)	GO:0033137|GO:0033137|GO:1990441|GO:1990441|GO:1990441	IDA|IDA|IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
P16383	1956	GO:0000122	IDA	NTNU_SB
P16422	UNIPROT(P01106)|UNIPROT(P20248)|UNIPROT(P24864)|UNIPROT(Q01469)	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt
P16872	100124675	GO:0010628	IMP	MGI
P17125	MISSING(MGI:3616404)	GO:0045944	IGI	MGI
P17208	18211	GO:0045944	IMP	NTNU_SB
P17433	12479|1513	GO:0000122|GO:0045944	IDA|IDA	NTNU_SB|NTNU_SB
P17564	UNIPROT(Q6ZWX6)|UNIPROT(P35639)	GO:1902310|GO:1990441	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
P17679	20375|18022|21832|15978|16596|18022|21832	GO:0000122|GO:0001077|GO:0001077|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI
P17861	UNIPROT(P11021)	GO:0045944	IDA	ParkinsonsUK-UCL
P18075	UNIPROT(Q15797)|UNIPROT(Q12794)|UNIPROT(Q12891)|UNIPROT(Q92819)	GO:0010862|GO:0045892|GO:0045892|GO:0045893	TAS|IDA|IDA|IDA	BHF-UCL|UniProt|UniProt|UniProt
P18111	15404	GO:0045944	IDA	MGI
P18762	21943	GO:0045944	IGI	MGI
P18846	24797	GO:0045944	IDA	NTNU_SB
P18847	896	GO:0045944	IDA	NTNU_SB
P18848	UNIPROT(O60260)|UNIPROT(P11021)|UNIPROT(P05231)|UNIPROT(P09038)|UNIPROT(P11021)|UNIPROT(O60260)	GO:0036091|GO:0045943|GO:0045943|GO:0045943|GO:1990440|GO:1990440	IMP|IMP|IMP|IMP|IDA|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
P18850	UNIPROT(P11021)	GO:1990440	IDA	ParkinsonsUK-UCL
P18911	18999|11595|13856	GO:0000122|GO:0010468|GO:0045944	IDA|IGI|IGI	MGI|MGI|MGI
P19091	16621	GO:0045944	IGI	MGI
P19419	5663	GO:0045944	IDA	NTNU_SB
P19474	UNIPROT(P05412)	GO:0051091	IDA	UniProt
P19532	UNIPROT(Q14956)|UNIPROT(Q13510)|UNIPROT(P13686)|UNIPROT(Q9P278)|UNIPROT(O00338)	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt
P19793	UNIPROT(O95573)	GO:0045944	IDA	UniProt
P19838	UNIPROT(P09467)	GO:0000122	IMP	UniProt
P20060	UNIPROT(P10855)	GO:0045944	IMP	UniProt
P20181	14009	GO:0045944	IDA	MGI
P20263	14175|22286|22286|14175|50764|18999|20674|14175|14175|20750|20750	GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IDA|IGI|IGI|IMP|IMP|IGI|IGI|IDA|IGI	MGI|MGI|NTNU_SB|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P20267	24564	GO:0000122	IDA	NTNU_SB
P20293	71950	GO:0045944	IGI	MGI
P20393	9572	GO:0000122	IDA	NTNU_SB
P20719	UNIPROT(P06401-1)|UNIPROT(P04637)	GO:0010870|GO:0045944	IDA|IDA	UniProt|UniProt
P20807	UNIPROT(O15519)|UNIPROT(P10415)|UNIPROT(Q07817-1)|UNIPROT(P63165)	GO:0045893|GO:0045893|GO:0045893|GO:0055103	IMP|IMP|IMP|IDA	UniProt|UniProt|UniProt|UniProt
P21272	6548	GO:0045944	IDA	NTNU_SB
P21274	18503|14281|84506|18127|17701|17702|17701	GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI
P21275	18503|20423|12156|20423|12156|19206|12443|15901|15902|15903|243931|17701|17702|13653|12159|17701|17702|12159|17701|17702	GO:0000122|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IMP|IMP|IGI|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IGI|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P21552	14465	GO:0045944	IDA	MGI
P22003	UNIPROT(Q15797)|UNIPROT(Q13950)|UNIPROT(P10451)|UNIPROT(P12643)	GO:0010862|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P22004	UNIPROT(Q15797)|UNIPROT(Q99717)	GO:0010862|GO:0010862	IDA|IDA	BHF-UCL|BHF-UCL
P22091	21349|19378	GO:0000981|GO:0045944	IDA|IGI	MGI|MGI
P22361	14377|14151|14080|14385|246787|20494|20186|19125	GO:0006357|GO:0045893|GO:0045893|GO:0045893|GO:0045893|GO:0045893|GO:0045893|GO:0045944	IDA|IMP|IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P22561	UNIPROT(Q63934)|UNIPROT(Q8K007)|UNIPROT(Q9D9C6)|UNIPROT(O70555)|UNIPROT(P09535)|UNIPROT(P09803)|UNIPROT(P20152)|18212|UNIPROT(Q8K007)	GO:0001077|GO:0001077|GO:0045893|GO:0045893|GO:0045893|GO:0045893|GO:0045893|GO:0045944|GO:0045944	IDA|IDA|IMP|IMP|IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|MGI|UniProt
P22605	18999|13856|18999	GO:0000122|GO:0045944|GO:0045944	IDA|IGI|IGI	MGI|MGI|MGI
P22727	18504|18510|20319|12550|22417|13607	GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628	IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI
P22893	UNIPROT(P10855)	GO:0000122	IMP	UniProt
P23204	277753	GO:0010468	IMP	MGI
P23242	20423|12156	GO:0010628|GO:0010628	IMP|IMP	MGI|MGI
P23246	UNIPROT(P07101)	GO:0000122	IDA	ParkinsonsUK-UCL
P23284	UNIPROT(Q9WMX2:PRO_0000037552)	GO:0044794	IMP	AgBase
P23359	20997	GO:0045944	IGI	MGI
P23396	UNIPROT(O15527)	GO:1902546	IDA	UniProt
P23441	20390	GO:0045944	IMP	NTNU_SB
P23497	UNIPROT(P12978)	GO:0003713	IDA	BHF-UCL
P23708	18285	GO:0045944	IMP	NTNU_SB
P23772	20848|20849|18019|19885|18775|13395|15111|16191|22724|13601|72154|18775	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0001077|GO:0006357|GO:0006357|GO:0006357|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IMP|IMP|IGI|IDA|IMP|IMP|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P24387	UNIPROT(P34998)	GO:1900011	IDA	UniProt
P24388	UNIPROT(P01194)	GO:0051460	IDA	UniProt
P24610	13190|13190|17342	GO:0000122|GO:0003705|GO:0045944	IGI|IDA|IDA	MGI|MGI|MGI
P24721	11889	GO:0031647	IMP	MGI
P25425	18508	GO:0045944	IGI	MGI
P25713	UNIPROT(Q61221)|UNIPROT(P09601)|UNIPROT(Q16236)|UNIPROT(Q00731-2)|UNIPROT(P37840)	GO:0010628|GO:0036091|GO:0036091|GO:0045893|GO:0051354	IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt
P25799	12047|14462|16163	GO:0045944|GO:0045944|GO:0045944	IMP|IDA|IDA	MGI|MGI|MGI
P26038	UNIPROT(P05362)	GO:0010628	IGI	UniProt
P26323	14247	GO:0045944	IDA	NTNU_SB
P26450	UNIPROT(O35426)|21926	GO:0042993|GO:0045944	IMP|IMP	ParkinsonsUK-UCL|MGI
P26651	UNIPROT(P10147)	GO:0000122	IMP	UniProt
P27008	UNIPROT(P02454)|UNIPROT(P13941)|UNIPROT(P30120)|UNIPROT(P81563)	GO:0023019|GO:0023019|GO:0023019|GO:0023019	IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P27037	UNIPROT(Q15796)	GO:0010862	IMP	BHF-UCL
P27467	20671|12006	GO:0045944|GO:0045944	IDA|IGI	MGI|MGI
P27577	16542|16542	GO:0045944|GO:0045944	IDA|IGI	MGI|MGI
P27782	99375|13388|17967|19374|19353|13388	GO:0000122|GO:0003700|GO:0006357|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IGI|IDA	MGI|MGI|MGI|NTNU_SB|MGI|MGI
P27889	20423|16658|15242|11657|19213|15375|15376|15377|22139	GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P28033	16661|21418|12608	GO:0001077|GO:0001077|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
P28184	UNIPROT(Q9GZQ8)|UNIPROT(P18242)|UNIPROT(O35657)|UNIPROT(P11438)|UNIPROT(P48356)|UNIPROT(Q63844)|UNIPROT(P11438)	GO:0010507|GO:0010628|GO:0043085|GO:0045892|GO:0045893|GO:0045893|GO:0060049	IMP|IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
P28328	UNIPROT(P01106)|UNIPROT(P01106)	GO:0000122|GO:0031648	IMP|IMP	UniProt|UniProt
P28359	20423	GO:0045944	IDA	MGI
P28482	UNIPROT(Q15648)	GO:0010800	IDA	UniProt
P28698	947|947	GO:0000122|GO:0045944	IDA|IDA	NTNU_SB|NTNU_SB
P28700	13856	GO:0045944	IGI	MGI
P28704	18999	GO:0045944	IGI	MGI
P28705	18999	GO:0045944	IGI	MGI
P28906	UNIPROT(P11215)	GO:0010628	IEP	UniProt
P29477	UNIPROT(P24270)	GO:0010629	IGI	UniProt
P29508	UNIPROT(P00784)|UNIPROT(P07711)	GO:0010466|GO:0010466	IDA|IDA	UniProt|UniProt
P30040	MISSING(000003106)|MISSING(000003106)|UNIPROT(Q13217)|UNIPROT(Q9NZJ5)|UNIPROT(P11021)|UNIPROT(P05556)|UNIPROT(Q03405)|UNIPROT(P00533)|UNIPROT(P30279)|UNIPROT(P14780)	GO:0000187|GO:0001934|GO:0010628|GO:0010628|GO:0010628|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0050709	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
P30275	UNIPROT(P21796)|UNIPROT(P12236)	GO:0032091|GO:0032091	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
P31016	UNIPROT(P08588)	GO:0002091	IDA	UniProt
P31041	16183	GO:0045944	IGI	MGI
P31245	20472	GO:0000122	IDA	MGI
P31260	1046	GO:0045944	IDA	NTNU_SB
P31266	14461|15208|17172	GO:0006357|GO:0010468|GO:0010468	IGI|IMP|IMP	MGI|MGI|MGI
P31315	29446|29446	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|NTNU_SB
P31360	13388	GO:0045944	IGI	MGI
P31361	13388	GO:0045944	IGI	MGI
P31689	UNIPROT(O15354)	GO:0031397	IDA	ParkinsonsUK-UCL
P31750	16002	GO:0045944	IGI	MGI
P32114	14573|19649	GO:0045944|GO:0045944	IDA|IDA	NTNU_SB|MGI
P32115	MISSING(11878)	GO:0000122	IDA	NTNU_SB
P32243	1638	GO:0045944	IDA	NTNU_SB
P32246	UNIPROT(P02818)|UNIPROT(Q8TDD2)	GO:0010629|GO:0010629	IMP|IMP	UniProt|UniProt
P32442	18091|12020|18091	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI	MGI|NTNU_SB|MGI
P32519	4067	GO:0045944	IDA	NTNU_SB
P33242	11614|11705|22361|232174|232174	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IMP	MGI|MGI|MGI|MGI|MGI
P33587	14067	GO:0030195	IDA	MGI
P34056	UNIPROT(P21274)|13405|UNIPROT(P21274)|UNIPROT(P21275)|15399	GO:0000122|GO:0001078|GO:0001105|GO:0001106|GO:0045944	IDA|IDA|IDA|IDA|IDA	UniProt|MGI|UniProt|UniProt|MGI
P34902	100124675	GO:0010628	IMP	MGI
P34913	UNIPROT(P04035)	GO:0010628	IDA	UniProt
P34914	UNIPROT(Q01237)	GO:0010628	IDA	UniProt
P35222	UNIPROT(O14746)	GO:0045944	IMP	BHF-UCL
P35228	UNIPROT(P24270)	GO:0010629	IGI	UniProt
P35241	UNIPROT(P05362)	GO:0010628	IGI	UniProt
P35428	14179|22408|18504|18507|18227|77630|70673|11924	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P35569	16890	GO:0010468	IMP	MGI
P35582	14526|14526|14526	GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IGI	MGI|MGI|MGI
P35583	UNIPROT(B2RUS7)|UNIPROT(Q61743)|UNIPROT(P14246)|UNIPROT(P52792)|110648|22422|21380|18609|14526|14526|110648|16917|53419|11576|22139	GO:0000432|GO:0000432|GO:0000433|GO:0000433|GO:0001205|GO:0003700|GO:0003700|GO:0003705|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IGI|IGI|IDA|IDA|IDA|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P35625	UNIPROT(P78536)	GO:0008191	TAS	BHF-UCL
P35639	UNIPROT(P28033)|UNIPROT(P17564)	GO:0043392|GO:1990440	IGI|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL
P35710	12824	GO:0045944	IGI	MGI
P35716	UNIPROT(Q53H47)|UNIPROT(Q16643)|UNIPROT(Q9Y5L2)	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA	UniProt|UniProt|UniProt
P37023	UNIPROT(Q15797)|UNIPROT(Q99717)|UNIPROT(Q15796)|UNIPROT(P41134)|UNIPROT(Q02363)|UNIPROT(Q13873)|UNIPROT(P17813)|UNIPROT(P36897)	GO:0010862|GO:0010862|GO:0010862|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IDA|IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P37237	18119|18511|16826|16874|16826|16874	GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628	IMP|IDA|IDA|IDA|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI
P37238	68952	GO:0001228	IDA	MGI
P37242	14539	GO:0045944	IGI	MGI
P37840	UNIPROT(P07203)	GO:1903284	IDA	ParkinsonsUK-UCL
P38398	UNIPROT(P15692)|UNIPROT(P29474)	GO:0010575|GO:0010628	IMP|IMP	BHF-UCL|BHF-UCL
P40337	UNIPROT(Q12893)	GO:0045893	IMP	UniProt
P40645	12824	GO:0045944	IGI	MGI
P40764	50913|13395|13396	GO:0000122|GO:0045944|GO:0045944	IGI|IGI|IGI	MGI|MGI|MGI
P40855	UNIPROT(P28288)|UNIPROT(P56589)	GO:0050821|GO:1900131	IDA|IDA	UniProt|UniProt
P41136	12391|15205	GO:0000122|GO:0000122	IGI|IDA	MGI|MGI
P41139	22239|17196	GO:0000122|GO:0000122	IDA|IDA	MGI|MGI
P41143	UNIPROT(P37840)|UNIPROT(P37840)	GO:0010629|GO:0032460	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
P41161	UNIPROT(Q13268)|3383	GO:0003700|GO:0045944	IDA|IMP	UniProt|NTNU_SB
P41163	16542|16542|4312|4312	GO:0010628|GO:0010628|GO:0045944|GO:0045944	IDA|IMP|IDA|IMP	MGI|MGI|NTNU_SB|NTNU_SB
P41183	16020|16191|16191|16173|12142|16193|18033|14939	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122	IDA|IDA|IDA|IDA|IDA|IDA|IMP|IDA	MGI|MGI|NTNU_SB|MGI|MGI|MGI|MGI|MGI
P41212	14247|14247	GO:0000122|GO:0000122	IDA|IMP	NTNU_SB|NTNU_SB
P41240	UNIPROT(P07948)	GO:0042997	IDA	UniProt
P41778	6658	GO:0045944	IDA	NTNU_SB
P41970	12469	GO:0045944	IDA	NTNU_SB
P42208	20512|20512|20512	GO:0002036|GO:0030234|GO:0032880	IDA|IDA|IDA	MGI|MGI|MGI
P42224	UNIPROT(Q6GPH4)|UNIPROT(Q6GPH4)	GO:0045944|GO:0045944	IMP|IMP	BHF-UCL|BHF-UCL
P42227	71950|16171	GO:0045944|GO:0045944	IGI|IDA	MGI|MGI
P42228	16171	GO:0045944	IDA	MGI
P42230	110067|16598|13601|14462	GO:0006357|GO:0006357|GO:0006357|GO:0045944	IGI|IDA|IDA|IDA	MGI|MGI|MGI|MGI
P42232	110067	GO:0006357	IGI	MGI
P42336	UNIPROT(Q05397)|UNIPROT(Q05397)|UNIPROT(P12931)	GO:2000811|GO:2000811|GO:2000811	IMP|IMP|IMP	UniProt|UniProt|UniProt
P42345	UNIPROT(Q8NFG4)	GO:0010628	IMP	UniProt
P42582	18595|214384|17260|18741|230899	GO:0000122|GO:0006357|GO:0045944|GO:0045944|GO:0045944	IGI|IDA|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
P42586	18609|18823|18609	GO:0003700|GO:0045944|GO:0045944	IDA|IDA|IDA	MGI|MGI|MGI
P43021	18775|16409|16477|UNIPROT(Q9PWB0)|UNIPROT(Q8QGA0)|27217	GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IGI	MGI|MGI|MGI|BHF-UCL|BHF-UCL|MGI
P43120	14836|71690|12156|22415|18119	GO:0000122|GO:0000122|GO:0006357|GO:0006357|GO:0006357	IDA|IDA|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI
P43135	18999	GO:0000122	IDA	MGI
P43241	14175|22286|14175|22286	GO:0000122|GO:0000122|GO:0000122|GO:0000122	IDA|IDA|IGI|IGI	MGI|MGI|MGI|MGI
P43267	12715|14175|50764	GO:0000122|GO:0045944|GO:0045944	IDA|IGI|IGI	MGI|MGI|MGI
P43268	5743	GO:0045944	IDA	NTNU_SB
P43694	UNIPROT(P41136)	GO:0045944	IDA	BHF-UCL
P43699	UNIPROT(P07988)	GO:0010628	IDA	UniProt
P45448	20494|18999	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|MGI
P46935	21825	GO:0000122	IMP	MGI
P46938	15376	GO:0045944	IGI	MGI
P46940	UNIPROT(P15056)|UNIPROT(P15056)	GO:0045860|GO:0045860	IMP|IMP	BHF-UCL|BHF-UCL
P47242	21877|18091	GO:0045944|GO:0045944	IDA|IGI	NTNU_SB|MGI
P47806	19206|18088|21869|19376	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI
P47902	UNIPROT(P09923)	GO:0045944	IDA	NTNU_SB
P47989	UNIPROT(P31749)|UNIPROT(P10415)	GO:0001933|GO:0010629	IDA|IDA	UniProt|UniProt
P48023	UNIPROT(P25445)	GO:0043065	IDA	UniProt
P48059	UNIPROT(P63000)	GO:0043547	IMP	UniProt
P48301	18505|18505	GO:0003705|GO:0045944	IDA|IDA	MGI|MGI
P48432	20750|14175|50764|20674|18999|15209|14175|14175|18508|14175|12969|14175	GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI|IMP|IMP|IDA|IDA|IGI|IGI|IGI|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P48453	12043	GO:0010468	IMP	MGI
P48594	UNIPROT(P08311)|UNIPROT(P23946)	GO:0010466|GO:0010466	IDA|IDA	UniProt|UniProt
P48614	12606|19016|11770|22410|17928|12393|13395|170574|12842|99375|16842|16842	GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0051091	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P48678	230917	GO:1900180	IMP	MGI
P48681	UNIPROT(P14735)	GO:0043086	IDA	UniProt
P48985	17965|13864|55502	GO:0045944|GO:0045944|GO:0045944	IMP|IDA|IDA	MGI|MGI|NTNU_SB
P48986	14432	GO:0045944	IDA	NTNU_SB
P49187	UNIPROT(Q9JK66)	GO:0000122	IDA	ParkinsonsUK-UCL
P49593	UNIPROT(P05556)|UNIPROT(P52565)	GO:0010628|GO:0010628	IMP|IMP	UniProt|UniProt
P49698	12355|13982|12355|18171|20186|13122	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IDA|IDA|IDA|IDA|IGI	MGI|MGI|MGI|MGI|MGI|MGI
P49711	4609	GO:0000122	IDA	NTNU_SB
P49772	20850	GO:0001934	IGI	MGI
P49817	UNIPROT(P23242)|UNIPROT(P23242)|UNIPROT(P05480)|UNIPROT(P05480)	GO:0010608|GO:0010628|GO:0061099|GO:1900085	IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P49841	UNIPROT(O15169)|UNIPROT(O75581)	GO:0032091|GO:0032091	IDA|IDA	BHF-UCL|BHF-UCL
P49935	14939	GO:0016505	IGI	MGI
P50220	18187|22422|18008|20389|20389|20387|20388|20389|20387|20388|20389|27410|19058|20249|13482|20387|15223|22287|20671|74318|74318|18008|16874|20387	GO:0000122|GO:0003700|GO:0003705|GO:0045893|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IGI|IDA|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IDA|IGI|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P50222	1026|1026	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|NTNU_SB
P50549	5663	GO:0045944	IDA	NTNU_SB
P50553	UNIPROT(P29122)	GO:0045892	IDA	UniProt
P51125	80795	GO:0010466	IGI	MGI
P51531	UNIPROT(O95477)	GO:0045944	IDA	BHF-UCL
P51532	UNIPROT(O95477)|UNIPROT(O95477)	GO:0001105|GO:0045944	IDA|IDA	BHF-UCL|BHF-UCL
P51865	27217	GO:0045944	IGI	MGI
P51885	16545	GO:0045944	IDA	MGI
P51974	24826	GO:0045944	IDA	NTNU_SB
P52633	20371|14462|13601	GO:0000122|GO:0000122|GO:0045944	IMP|IDA|IMP	MGI|MGI|MGI
P52927	12442	GO:0001077	IDA	MGI
P52946	18609|18609|14607|6658	GO:0006357|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|NTNU_SB
P52952	50563	GO:0045944	IMP	NTNU_SB
P53566	1441	GO:0045944	IDA	NTNU_SB
P53762	13856|13856|13856|22339	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI
P53990	UNIPROT(Q9Y6W3)	GO:0045862	IDA	UniProt
P54130	16826|16874	GO:0010628|GO:0010628	IDA|IDA	MGI|MGI
P54619	UNIPROT(Q8NFG4)|UNIPROT(Q8TF40)	GO:0010628|GO:0010628	IDA|IDA	UniProt|UniProt
P54826	UNIPROT(P05067)	GO:0010955	IMP	UniProt
P54841	15410	GO:0045944	IDA	MGI
P54843	16189|12957|12958|12959|12960|12961|12962|12954	GO:0010628|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IMP|IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P54846	212541|14539|12057|212541|14539|12057	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI
P55055	UNIPROT(O95573)|25428	GO:0045944|GO:0045944	IDA|IDA	UniProt|NTNU_SB
P55072	UNIPROT(P54252)|UNIPROT(P54252)	GO:0035800|GO:1903007	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
P55200	12576|12580	GO:0045944|GO:0045944	IGI|IGI	MGI|MGI
P56671	12715|20474|19374	GO:0000981|GO:0000981|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
P56726	12159|17701|16012|12443|12444|12156|12159|15227|14238|14165	GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P58462	22287|20671|18091|19374	GO:0000122|GO:0000122|GO:0000122|GO:0003705	IDA|IDA|IDA|IDA	NTNU_SB|MGI|MGI|MGI
P58463	22287	GO:0000122	IMP	NTNU_SB
P59103	UNIPROT(P14920)|UNIPROT(P14920)|UNIPROT(P14920)	GO:0008047|GO:0043085|GO:1900758	IDA|IDA|IDA	UniProt|UniProt|UniProt
P60903	UNIPROT(P63000)	GO:0032855	IMP	UniProt
P61148	20969	GO:0045944	IGI	MGI
P61372	18996	GO:0045944	IGI	MGI
P61957	230899	GO:0045944	IGI	MGI
P63006	MISSING(MGI:2180948)	GO:0010468	IMP	MGI
P63015	12567|12631|12933|21413|23966|4286|20674|20476	GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IDA|IDA|IGI	MGI|MGI|MGI|MGI|MGI|NTNU_SB|MGI|MGI
P63244	UNIPROT(P55211)|UNIPROT(P55212)|UNIPROT(P42574)|UNIPROT(P42574)|UNIPROT(Q07812)|UNIPROT(P31749)|UNIPROT(O43524)|UNIPROT(P12931)	GO:0006919|GO:0006919|GO:0006919|GO:0008656|GO:0043065|GO:0051898|GO:0051898|GO:2001244	IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
P68036	UNIPROT(O60260)	GO:0051443	IGI	ParkinsonsUK-UCL
P70120	17196|12799|22239|77630|70673|11924	GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI
P70166	20957|20962	GO:0006417|GO:0006417	IDA|IDA	MGI|MGI
P70217	20423|13838	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
P70314	18976	GO:0045944	IDA	NTNU_SB
P70323	18741	GO:0045944	IGI	MGI
P70326	12571|14451|23967	GO:0001228|GO:0001228|GO:0001228	IDA|IDA|IDA	MGI|MGI|MGI
P70340	21386|15951|21386|15951	GO:0003700|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI
P70348	14367	GO:0045944	IMP	MGI
P70354	17701|17701|17701|17701|17701	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0006357	IDA|IGI|IDA|IGI|IDA	MGI|MGI|MGI|MGI|MGI
P70365	UNIPROT(P22935)	GO:0000435	IMP	UniProt
P70380	15978	GO:0010628	IDA	MGI
P70396	13396|13395	GO:0045944|GO:0045944	IGI|IGI	MGI|MGI
P70424	UNIPROT(Q8CJH3)	GO:0001934	IMP	BHF-UCL
P70434	54123	GO:0000982	IDA	MGI
P70447	15285|17172	GO:0045944|GO:0045944	IDA|IMP	MGI|MGI
P70661	53626	GO:0045944	IDA	MGI
P70671	15977	GO:0000122	IDA	MGI
P70701	666279	GO:0010628	IDA	MGI
P80108	UNIPROT(P13385)	GO:0051044	IDA	UniProt
P84022	UNIPROT(P02751)|UNIPROT(P38936)|UNIPROT(P42772)|UNIPROT(P21980)|UNIPROT(P09601)|UNIPROT(P84022)	GO:0010628|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
P84025	UNIPROT(P02454)|UNIPROT(P13941)|UNIPROT(P30120)	GO:0023019|GO:0023019|GO:0023019	IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL
P97287	UNIPROT(Q16611)|UNIPROT(Q07812)	GO:0043066|GO:0043066	IMP|IMP	UniProt|UniProt
P97299	12153|12153	GO:0010950|GO:0061133	IDA|IDA	MGI|MGI
P97302	3043|3043	GO:0000122|GO:0045944	IDA|IDA	NTNU_SB|NTNU_SB
P97303	3043	GO:0000122	IDA	NTNU_SB
P97309	13380	GO:0045944	IMP	NTNU_SB
P97333	UNIPROT(P35918)	GO:0050731	IMP	BHF-UCL
P97334	17123	GO:0045944	IDA	MGI
P97360	14247	GO:0045944	IDA	NTNU_SB
P97402	UNIPROT(P09803)	GO:0010608	IMP	UniProt
P97436	UNIPROT(Q8BND5)|UNIPROT(Q9CQK8)|UNIPROT(Q06890)|UNIPROT(P63267)	GO:0045892|GO:0045892|GO:0045892|GO:0000983	IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt
P97454	15951	GO:0045944	IDA	MGI
P97458	18736	GO:0045944	IGI	MGI
P97466	20671	GO:0000122	IDA	MGI
P97469	170770|12562	GO:0001078|GO:0001078	IGI|IDA	MGI|MGI
P97471	21386|21386|MISSING(MGI:3616404)|27217|15213|15951|UNIPROT(P41136)	GO:0003700|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IGI|IGI|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|BHF-UCL
P97474	26432|26432	GO:0003700|GO:0045944	IDA|IDA	MGI|MGI
P97481	20656|20655|14775|12359|13856|14297|13856|22339	GO:0043619|GO:0043619|GO:0043619|GO:0043619|GO:0043619|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IMP|IDA|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
P97503	12393	GO:0000122	IDA	NTNU_SB
P97767	14179|18012|18014	GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI	MGI|MGI|MGI
P97821	14939	GO:0016505	IGI	MGI
P98084	11785|225372|11787|14799|20910	GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468	IGI|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
Q00286	22094|14602|22094	GO:0001077|GO:0045944|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
Q00322	3043	GO:0045944	IDA	NTNU_SB
Q00342	20850	GO:0001934	IGI	MGI
Q00417	UNIPROT(O70372)|UNIPROT(O70372)	GO:0000122|GO:0001227	IMP|IMP	BHF-UCL|BHF-UCL
Q00535	UNIPROT(P54252)	GO:0045861	IMP	ParkinsonsUK-UCL
Q00613	3553	GO:0000122	IDA	NTNU_SB
Q00899	20384	GO:0000122	IDA	MGI
Q01094	UNIPROT(P13640)	GO:0003700	IDA	UniProt
Q01147	76469	GO:0045944	IDA	MGI
Q01167	3558	GO:0045944	IDA	NTNU_SB
Q01196	UNIPROT(P28906)	GO:0045944	IDA	UniProt
Q01705	14461|15208|17172|84653|16848|15205|15205|14462	GO:0006357|GO:0010468|GO:0010468|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IMP|IMP|IDA|IDA|IDA|IGI|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q02067	13388	GO:0045944	IGI	MGI
Q02078	16476	GO:0045944	IDA	NTNU_SB
Q02080	16476	GO:0045944	IDA	NTNU_SB
Q02085	25412|21410	GO:0000122|GO:0001078	IDA|IDA	NTNU_SB|MGI
Q02248	15376|14179|99375|18992|13190|13216|13239|14465|54485|UNIPROT(O70372)	GO:0000122|GO:0006357|GO:0045893|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IDA|IMP|IGI|IGI|IGI|IDA|IDA|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|BHF-UCL
Q02591	27217	GO:0000122	IGI	MGI
Q02650	12978|18128|14255|19374|19374	GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944	IDA|IDA|IMP|IDA|IGI	MGI|MGI|MGI|NTNU_SB|MGI
Q03135	UNIPROT(P12931)|UNIPROT(P12931)	GO:0061099|GO:1900085	IMP|IMP	BHF-UCL|BHF-UCL
Q03172	12824|12824	GO:0000122|GO:0000122	IDA|IGI	MGI|MGI
Q03267	18976	GO:0045944	IDA	MGI
Q03484	6548	GO:0045944	IDA	NTNU_SB
Q03701	3308	GO:0045944	IDA	NTNU_SB
Q04206	652|UNIPROT(O15519)|MISSING(50802)|3569	GO:0000122|GO:0045893|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	NTNU_SB|UniProt|NTNU_SB|NTNU_SB
Q04690	11350|11651	GO:0006469|GO:0006469	IMP|IGI	MGI|MGI
Q04724	UNIPROT(P10415)|UNIPROT(Q08117)	GO:0010628|GO:2000811	IMP|IMP	UniProt|UniProt
Q04744	12567|12631|12933|21413|23966	GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468	IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI
Q04864	MISSING(50802)	GO:0045944	IDA	NTNU_SB
Q04886	17196|111503|22361	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA	MGI|MGI|MGI
Q04887	12387|20682|22361|232174|232174|12824|12824	GO:0001934|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IMP|IDA|IGI	MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q04888	13654|13190|13190	GO:0001190|GO:0003705|GO:0045944	IGI|IDA|IGI	MGI|MGI|MGI
Q05195	7015	GO:0000122	IDA	NTNU_SB
Q05655	UNIPROT(Q9NYF8)|UNIPROT(P04637)	GO:2001022|GO:2001022	IMP|IMP	UniProt|UniProt
Q06190	UNIPROT(P51141)	GO:0045732	IMP	BHF-UCL
Q06219	14528	GO:0045944	IDA	MGI
Q06318	16189|16191|16163|14462|14462	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0043488	IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI
Q06507	21943|7422|UNIPROT(P20029)|UNIPROT(Q9WVS6)	GO:0045944|GO:0045944|GO:1990440|GO:1990440	IGI|IMP|IMP|IMP	MGI|NTNU_SB|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q06546	5663	GO:0045944	IDA	NTNU_SB
Q07243	22782|14629	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
Q07424	14175|22286	GO:0000122|GO:0000122	IGI|IGI	MGI|MGI
Q07812	UNIPROT(Q9Y371)	GO:0032461	IDA	UniProt
Q07813	12364|16438	GO:0006919|GO:0033137	IGI|IGI	MGI|MGI
Q07817	UNIPROT(Q14457)|UNIPROT(Q16611)|UNIPROT(Q07812)|UNIPROT(Q08117)	GO:0010507|GO:0043066|GO:0043066|GO:2000811	TAS|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt
Q07869	335|335	GO:0000122|GO:0045944	IDA|IDA	NTNU_SB|NTNU_SB
Q08093	59069|326618	GO:0010628|GO:0010628	IMP|IMP	MGI|MGI
Q08117	UNIPROT(P10415)	GO:0010629	IMP	UniProt
Q08369	18091|57246|21388|17260|14464|15110|15111|17292|17293|16392|14526|14526|14526|14526|13856	GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IDA|IDA|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q08629	UNIPROT(P07711)	GO:0004869	IDA	UniProt
Q08775	12096|12096|UNIPROT(P86546)	GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IDA	MGI|MGI|NTNU_SB
Q08874	13190|MISSING(12575)|13190|UNIPROT(P11344)|UNIPROT(Q60696)	GO:0003705|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IGI|IGI	MGI|NTNU_SB|MGI|BHF-UCL|BHF-UCL
Q08879	11504	GO:0016504	IDA	MGI
Q0VGT2	12156|18088	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
Q12772	UNIPROT(Q07954)	GO:0000122	IDA	BHF-UCL
Q12837	595	GO:0045944	IDA	NTNU_SB
Q12846	UNIPROT(P50281)	GO:0090004	IMP	UniProt
Q12857	8764	GO:0045944	IDA	NTNU_SB
Q12899	UNIPROT(P05412)	GO:0051091	IDA	UniProt
Q12946	25575	GO:0045944	IMP	NTNU_SB
Q12947	6439	GO:0045944	IMP	NTNU_SB
Q12948	2308	GO:0045944	IDA	NTNU_SB
Q12968	20390	GO:0045944	IMP	NTNU_SB
Q13015	UNIPROT(Q92934)	GO:0045893	IDA	UniProt
Q13049	UNIPROT(P05412)	GO:0051091	IDA	UniProt
Q13131	UNIPROT(Q8NFG4)|UNIPROT(Q8TF40)	GO:0010628|GO:0010628	IDA|IDA	UniProt|UniProt
Q13133	UNIPROT(O95573)	GO:0045944	IDA	UniProt
Q13164	UNIPROT(Q9Y5W3)|UNIPROT(O43474)|UNIPROT(Q9Y5W3)|UNIPROT(O43474)|UNIPROT(P29474)	GO:0045944|GO:0045944|GO:0051247|GO:0051247|GO:0051247	IGI|IGI|IGI|IGI|IGI	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
Q13217	UNIPROT(P05198)	GO:0001933	IMP	ParkinsonsUK-UCL
Q13443	UNIPROT(P14780)	GO:0050714	IDA	BHF-UCL
Q13546	UNIPROT(O43508)	GO:2001237	IMP	UniProt
Q13547	UNIPROT(P49767)	GO:0045892	IMP	UniProt
Q13563	UNIPROT(P98161)	GO:0045944	IMP	BHF-UCL
Q13568	UNIPROT(P29460)	GO:0045944	IDA	BHF-UCL
Q13635	UNIPROT(P08151)|UNIPROT(P08151)	GO:0043433|GO:0045668	IMP|IMP	BHF-UCL|BHF-UCL
Q13873	UNIPROT(Q15797)|UNIPROT(Q99717)	GO:0010862|GO:0010862	IMP|IMP	BHF-UCL|BHF-UCL
Q13887	332	GO:0045944	IDA	NTNU_SB
Q14142	UNIPROT(P05412)	GO:0051091	IDA	UniProt
Q14145	UNIPROT(Q16236)	GO:0032436	TAS	ParkinsonsUK-UCL
Q14240	UNIPROT(P27958:PRO_0000037577)	GO:1900260	IDA	AgBase
Q14258	UNIPROT(P05412)	GO:0051091	IMP	UniProt
Q14393	UNIPROT(P30530)|UNIPROT(P30530)|UNIPROT(Q12866)|UNIPROT(Q12778)|UNIPROT(P30530)|UNIPROT(P46527)|UNIPROT(Q12866)	GO:0001934|GO:0010628|GO:0030296|GO:0043433|GO:0045860|GO:0045892|GO:0061098	IDA|IDA|IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q14764	UNIPROT(P12931)|UNIPROT(P12931)	GO:0031953|GO:0061099	IDA|IDA	UniProt|UniProt
Q14790	UNIPROT(Q13546)|UNIPROT(Q13546)|UNIPROT(O15519)	GO:0043124|GO:0045651|GO:0045651	IMP|IMP|IMP	UniProt|UniProt|UniProt
Q14872	2729	GO:0045944	IDA	NTNU_SB
Q14994	13088	GO:0045944	IDA	NTNU_SB
Q15042	UNIPROT(Q9NP72)	GO:1903373	IMP	UniProt
Q15319	24225	GO:0045944	IDA	NTNU_SB
Q15404	UNIPROT(P63000)	GO:0043547	IMP	UniProt
Q15583	1812|1812	GO:0000122|GO:0000122	IDA|IMP	NTNU_SB|NTNU_SB
Q15648	UNIPROT(P10827)|UNIPROT(P20930)|UNIPROT(P23611)|UNIPROT(P10827)|UNIPROT(P04264)|UNIPROT(P13645)|UNIPROT(P07476)|UNIPROT(P20930)|UNIPROT(P23490)|UNIPROT(P10827)	GO:0003713|GO:0010628|GO:0010628|GO:0045893|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IDA|IDA|IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q15744	1441	GO:0045944	IDA	NTNU_SB
Q16236	UNIPROT(P15559)|UNIPROT(P10599)|UNIPROT(P15559)	GO:0003700|GO:0010628|GO:0045944	IDA|IGI|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q16531	UNIPROT(Q99IB8)|UNIPROT(Q99IB8:PRO_0000045596)|UNIPROT(Q99IB8)	GO:0045070|GO:0046726|GO:1902188	IMP|IMP|IMP	AgBase|AgBase|AgBase
Q16656	7447	GO:0045944	IMP	NTNU_SB
Q16665	UNIPROT(Q99801)|UNIPROT(Q9H4X1)	GO:0045893|GO:0061419	IMP|IMP	UniProt|BHF-UCL
Q18PE0	18198	GO:0001934	IMP	MGI
Q2MKA7	UNIPROT(Q9HBX8)	GO:0001934	IDA	UniProt
Q2NL51	26564|13544	GO:0033138|GO:0033138	IDA|IDA	MGI|MGI
Q2WG76	17293	GO:0010468	IGI	MGI
Q2WG77	17293	GO:0010468	IGI	MGI
Q32MD9	21423|12715	GO:0001934|GO:0045944	IDA|IGI	MGI|MGI
Q3TBT3	15977	GO:0045944	IDA	MGI
Q3TKT4	17748|17748|15129|15130	GO:0000122|GO:0006346|GO:0045944|GO:0045944	IDA|IDA|IMP|IMP	MGI|MGI|MGI|MGI
Q3TNL8	69635	GO:0004860	IDA	MGI
Q3U133	19017	GO:0000122	IDA	ParkinsonsUK-UCL
Q3U145	11938	GO:0043462	IMP	MGI
Q3U1N2	60525|27359	GO:0003700|GO:0045944	IDA|IDA	MGI|MGI
Q3U3R4	110416|16956	GO:0051006|GO:0051006	IDA|IDA	MGI|MGI
Q3UH06	387161|387163	GO:0045892|GO:0045892	IDA|IDA	MGI|MGI
Q3UHC1	56637	GO:0090090	IGI	MGI
Q3UHD9	12443	GO:0045944	IMP	MGI
Q3UPW2	21813|21813	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|NTNU_SB
Q49AN0	UNIPROT(P53041)	GO:0032515	IDA	UniProt
Q52KB6	14634	GO:0030162	IDA	MGI
Q53GL7	UNIPROT(Q04206)	GO:0033159	IMP	UniProt
Q5D1E8	UNIPROT(P35228)	GO:0010628	IDA	BHF-UCL
Q5DW34	14599	GO:0000122	IMP	MGI
Q5FWH3	213649|22269	GO:0000981|GO:0010628	IDA|IMP	MGI|MGI
Q5I1X5	15894	GO:0000122	IMP	MGI
Q5NBY9	109983	GO:0010468	IDA	MGI
Q5S007	UNIPROT(P12532)|UNIPROT(O60271)|UNIPROT(P21796)|UNIPROT(P12236)|UNIPROT(O60260)|UNIPROT(P12532)	GO:0010955|GO:0031398|GO:0032092|GO:0032092|GO:1902499|GO:1903215	IDA|IDA|IDA|IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q5SSL4	19354|170758	GO:0030675|GO:0030675	IDA|IDA	MGI|MGI
Q60591	1019|14601	GO:0000122|GO:0003700	IDA|IDA	NTNU_SB|MGI
Q60632	18999	GO:0000122	IDA	MGI
Q60636	12142|12677	GO:0000122|GO:0000122	IDA|IDA	MGI|MGI
Q60665	11576|11576	GO:0000122|GO:0000122	IDA|IGI	MGI|MGI
Q60698	17928	GO:0045944	IGI	MGI
Q60722	18088	GO:0000122	IDA	MGI
Q60755	12311	GO:0043488	IDA	MGI
Q60765	11450	GO:0000122	IDA	NTNU_SB
Q60775	12479	GO:0045944	IMP	NTNU_SB
Q60793	268482|11830|11686|386463|56405|240672|330450|14667|15904|16599|23993|17756|58994|57816|UNIPROT(O70372)	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|BHF-UCL
Q60841	66146	GO:0010468	IMP	MGI
Q60843	15135|15132	GO:0045944|GO:0045944	IMP|IMP	MGI|MGI
Q60855	UNIPROT(Q63844)|110095	GO:0042327|GO:0051347	IMP|IGI	UniProt|MGI
Q60929	76469|76469	GO:0001077|GO:0045944	IDA|IDA	MGI|NTNU_SB
Q60930	UNIPROT(O08734)|UNIPROT(O08734)	GO:0032272|GO:2001243	IMP|IMP	UniProt|UniProt
Q60954	6658	GO:0045944	IDA	NTNU_SB
Q60994	UNIPROT(Q9JHI8)	GO:0045892	IMP	UniProt
Q61037	58988|72508	GO:0006469|GO:0006469	IMP|IMP	MGI|MGI
Q61066	13074	GO:0000122	IMP	MGI
Q61079	56320|225872	GO:0000122|GO:0000122	IGI|IGI	MGI|MGI
Q61080	16373|22329|20315|16416|16416	GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944	IMP|IMP|IMP|IDA|IMP	MGI|MGI|MGI|MGI|MGI
Q61091	20671	GO:0000122	IDA	MGI
Q61115	12443|268697	GO:0032880|GO:0032880	IMP|IMP	MGI|MGI
Q61164	14955	GO:0006349	IMP	MGI
Q61169	22422|18091|57246|21388|17260|14464|15110|15111|17292|17293|16392|14526|14526|20387|20388|20389|74318|22413|20249|13482|15378|14463|11576|15376	GO:0003700|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0010468|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IGI|IDA|IDA|IGI|IGI|IGI|IGI|IDA|IGI|IGI|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q61188	19645|12578|12579	GO:0001932|GO:0034244|GO:0034244	IMP|IMP|IMP	MGI|MGI|MGI
Q61214	UNIPROT(P04637)	GO:0090312	IDA	BHF-UCL
Q61221	22339|13856|13856|13856|22339	GO:0043619|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IGI|IMP|IGI|IGI	MGI|MGI|MGI|MGI|MGI
Q61286	100124675	GO:0010628	IMP	MGI
Q61312	99571	GO:0000981	IDA	MGI
Q61313	UNIPROT(P21275)|UNIPROT(P21274)|UNIPROT(P21274)|UNIPROT(P21275)|UNIPROT(P21274)	GO:0000983|GO:0000983|GO:0001105|GO:0001106|GO:0045944	IDA|IDA|IDA|IDA|IMP	UniProt|UniProt|UniProt|UniProt|UniProt
Q61321	20496	GO:0045944	IDA	MGI
Q61324	56320|225872|56320|225872	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IGI	MGI|MGI|MGI|MGI
Q61330	11820	GO:0010954	IDA	MGI
Q61345	18654|18654	GO:0045944|GO:0045944	IDA|IDA	MGI|NTNU_SB
Q61362	UNIPROT(P31749)	GO:0010800	IDA	UniProt
Q61411	14462	GO:0010628	IDA	MGI
Q61501	18968	GO:0045944	IDA	MGI
Q61543	21808	GO:0010955	IGI	MGI
Q61572	54485|54485	GO:0003705|GO:0045944	IDA|IDA	MGI|MGI
Q61592	26362	GO:0048018	IDA	MGI
Q61602	20423	GO:0006355	IMP	MGI
Q61657	14179|22408|18504|18507|18227	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
Q61850	54485|54485	GO:0003705|GO:0045944	IGI|IDA	MGI|MGI
Q62028	UNIPROT(P97391)	GO:1900138	IDA	UniProt
Q62148	17385|218772|14172|15312|12162	GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628	IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI
Q62209	66654|74075|71846	GO:0032880|GO:0032880|GO:0032880	IMP|IMP|IMP	MGI|MGI|MGI
Q62217	UNIPROT(Q02248)	GO:0035413	IDA	UniProt
Q62226	22410|12159|17877|19206|14632|14632|14633|14179|20423|19206|19206|14632|14632|15227|19206|14632|19206|18503|18503|19206|14632|12159|14634|19206|14632	GO:0000122|GO:0006355|GO:0006355|GO:0007228|GO:0007228|GO:0007228|GO:0007228|GO:0010628|GO:0034244|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IMP|IMP|IMP|IMP|IDA|IMP|IDA|IGI|IMP|IMP|IMP|IDA|IMP|IMP|IDA|IDA|IGI|IMP|IMP|IMP|IMP|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q62231	23892|20496|14179|18014|18012	GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
Q62232	14573|20472	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
Q62233	18508|20674|18508|20674|MISSING(18508)	GO:0003705|GO:0003705|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|NTNU_SB
Q62296	13813|14183	GO:0006357|GO:0006357	IMP|IMP	MGI|MGI
Q62414	16440	GO:0045944	IDA	NTNU_SB
Q62431	16065|MISSING(630347)|16065	GO:0003700|GO:0045944|GO:0045944	IDA|IMP|IGI	MGI|NTNU_SB|MGI
Q62432	MISSING(MGI:3616404)|27217	GO:0045944|GO:0045944	IGI|IGI	MGI|MGI
Q62521	18119	GO:0045944	IDA	MGI
Q62735	24912	GO:0045944	IDA	NTNU_SB
Q62986	5020	GO:0045944	IDA	NTNU_SB
Q63934	18996|18996	GO:0045944|GO:0045944	IDA|IGI	MGI|MGI
Q63943	387151|723959|16476	GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IDA	MGI|MGI|NTNU_SB
Q64104	14580|11829|20203|19211|74055|14580|11829|20203	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0001078|GO:0001078|GO:0001078	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q64249	18999|18999|71950|19119	GO:0000122|GO:0000122|GO:0000122|GO:0045944	IDA|IMP|IDA|IDA	MGI|MGI|MGI|NTNU_SB
Q64317	50913	GO:0000122	IGI	MGI
Q64318	14599|11475|21345|11475|11475	GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IDA|IDA|IGI|IGI	MGI|MGI|MGI|MGI|MGI
Q64321	14462|12842	GO:0010628|GO:0045944	IDA|IDA	MGI|MGI
Q64336	14812|14175|16197	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA	MGI|MGI|MGI
Q64364	22059|12575	GO:0010468|GO:0010468	IMP|IMP	MGI|MGI
Q64430	16948|16948	GO:0048554|GO:0048554	IMP|IMP	MGI|MGI
Q64669	18105	GO:0043086	IDA	MGI
Q64691	UNIPROT(P10085)|UNIPROT(P10085)|UNIPROT(O35732)|UNIPROT(P10417)|UNIPROT(Q64373-1)	GO:0045862|GO:0045892|GO:0045893|GO:0045893|GO:0045893	IDA|IDA|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt
Q66JT0	UNIPROT(P11440)	GO:0045736	IMP	UniProt
Q66K89	890	GO:0000122	IDA	NTNU_SB
Q67FY2	12006	GO:0045944	IGI	MGI
Q6DJT9	3481	GO:0045944	IDA	NTNU_SB
Q6GQQ9	UNIPROT(P05362)|UNIPROT(P10145)|UNIPROT(P10145)|UNIPROT(Q04206)	GO:0000122|GO:0000122|GO:0032717|GO:1900181	IDA|IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q6NUN9	10891|10891|5105	GO:0000122|GO:0003700|GO:0045944	IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q6NZM9	12096|12813|12096	GO:0000122|GO:0000122|GO:0003714	IGI|IGI|IGI	MGI|MGI|MGI
Q6P1E1	14283	GO:0045944	IMP	MGI
Q6P1J9	UNIPROT(P01106)|UNIPROT(P01106)	GO:0000122|GO:0031648	IMP|IMP	UniProt|UniProt
Q6P4S6	208727	GO:0032880	IMP	MGI
Q6P9F5	UNIPROT(Q04206)	GO:1900181	IDA	UniProt
Q6PAJ1	19354|170758	GO:0005096|GO:0005096	IDA|IDA	MGI|MGI
Q6PB66	17708	GO:0000961	IMP	MGI
Q6PFG8	11921|18014|11924	GO:0010468|GO:0010468|GO:0010468	IMP|IMP|IMP	MGI|MGI|MGI
Q6PZD9	245195	GO:0010628	IDA	MGI
Q6QWF9	12322	GO:0004860	IDA	MGI
Q6S7F2	242705	GO:0000122	IDA	NTNU_SB
Q6XBJ3	11925|11925	GO:0003700|GO:0045944	IDA|IDA	MGI|MGI
Q6XP49	25509|24506	GO:0000122|GO:0045944	IMP|IDA	NTNU_SB|NTNU_SB
Q6ZNE5	UNIPROT(Q13501)	GO:0010608	IMP	ParkinsonsUK-UCL
Q6ZPI3	14599	GO:0000122	IMP	MGI
Q6ZQ88	14599|15213	GO:0000122|GO:0000122	IMP|IMP	MGI|MGI
Q70KF4	19055	GO:0032513	IDA	MGI
Q71SY5	UNIPROT(P10827)|UNIPROT(P10276)|UNIPROT(P19793)	GO:0000122|GO:0045944|GO:0045944	IMP|IDA|IDA	UniProt|UniProt|UniProt
Q7KZI7	UNIPROT(Q9BXM7)	GO:0032147	TAS	ParkinsonsUK-UCL
Q7LBE3	UNIPROT(Q7LBE3)	GO:0010628	IDA	UniProt
Q7TNK1	20312|20312|20312	GO:0006357|GO:0045944|GO:0045944	IDA|IDA|IDA	MGI|MGI|MGI
Q7TQ32	84506	GO:0045944	IGI	MGI
Q7Z2X4	UNIPROT(Q811U4)|UNIPROT(O70343)|UNIPROT(Q8VHJ7)	GO:0010628|GO:0045944|GO:0045944	IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL
Q7Z4H4	UNIPROT(P15692)|UNIPROT(P17948)|UNIPROT(P35968)	GO:0010628|GO:0010628|GO:0010628	IDA|IDA|IDA	UniProt|UniProt|UniProt
Q7Z591	958	GO:0045944	IDA	NTNU_SB
Q80SW1	54403	GO:0032412	IGI	MGI
Q80U70	15394|15394|15407|15412|15414|15416|15417|15425|15410	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122	IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q80UJ7	UNIPROT(Q8BMG7)|UNIPROT(P63011)	GO:0010628|GO:0032851	IDA|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q80UW3	271457|19334	GO:0005085|GO:0005085	IDA|IDA	MGI|MGI
Q80XI3	12534	GO:0001934	IMP	MGI
Q80YA8	UNIPROT(P21275)	GO:0030513	IMP	UniProt
Q80Z10	11899	GO:2000009	IDA	MGI
Q80Z64	20997	GO:0000122	IGI	MGI
Q810B3	109648|11604|11604	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
Q811D0	26413	GO:0032147	IMP	MGI
Q812E0	13819	GO:0045900	IGI	MGI
Q86UL8	UNIPROT(P08588)|UNIPROT(P60484)	GO:0002092|GO:0032516	IDA|IDA	UniProt|UniProt
Q8BG60	230899	GO:0000122	IGI	MGI
Q8BGD7	56320|225872	GO:0045944|GO:0045944	IDA|IDA	MGI|MGI
Q8BHE5	14281	GO:0045944	IDA	MGI
Q8BHS6	110834|108015	GO:0045944|GO:0045944	IGI|IGI	MGI|MGI
Q8BIA3	20679|20679	GO:0000122|GO:0045944	IMP|IMP	NTNU_SB|NTNU_SB
Q8BK67	UNIPROT(P63001)|UNIPROT(P62331)	GO:0034260|GO:0034260	IMP|IMP	UniProt|UniProt
Q8BKT2	16848	GO:0000122	IDA	MGI
Q8BM75	12608	GO:0051091	IMP	MGI
Q8BR37	77559	GO:0031398	IDA	MGI
Q8BUN5	11475|MISSING(MGI:3616404)	GO:0045944|GO:0045944	IGI|IGI	MGI|MGI
Q8BVE8	18595	GO:0000122	IGI	MGI
Q8BVZ5	16163|14462	GO:0010628|GO:0010628	IDA|IDA	MGI|MGI
Q8BXP5	UNIPROT(O54751)	GO:2000678	IDA	MGI
Q8BXR6	54123	GO:0045751	IGI	MGI
Q8BZ32	140781	GO:0000122	IMP	MGI
Q8C0C0	11576|11576	GO:0000122|GO:0006357	IMP|IMP	MGI|MGI
Q8C3Q9	12364|12367	GO:0006919|GO:0006919	IMP|IMP	MGI|MGI
Q8C5L6	UNIPROT(P56402)|UNIPROT(P31750)|UNIPROT(Q2NL51)|UNIPROT(Q9WV60)|UNIPROT(P35455)|UNIPROT(P56402)|UNIPROT(O88721)	GO:0001933|GO:0033137|GO:0033137|GO:0033137|GO:0045892|GO:0045893|GO:0045893	IDA|IMP|IMP|IMP|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q8C6A8	30928|12552|59058	GO:0000981|GO:0000981|GO:0000981	IMP|IMP|IMP	MGI|MGI|MGI
Q8C796	12447	GO:0003700	IDA	MGI
Q8C854	17196	GO:0000122	IDA	NTNU_SB
Q8CCH7	13856	GO:0045944	IGI	MGI
Q8CD15	16189	GO:0001191	IGI	MGI
Q8CF90	27359	GO:0045944	IDA	MGI
Q8CFN5	17929|17930|13395|13396|723959|387151|12813|12813|16663|13396|387151|723959|16476|12715	GO:0001077|GO:0001077|GO:0003705|GO:0003705|GO:0003705|GO:0003705|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IGI|IGI|IGI|IGI|IGI|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|NTNU_SB|NTNU_SB
Q8CHK4	17380	GO:0045944	IGI	MGI
Q8CHV6	64383	GO:0001932	IMP	MGI
Q8CI61	UNIPROT(P31750)|UNIPROT(Q9R1E0)|UNIPROT(Q9BT40)	GO:0033138|GO:0033138|GO:2001145	IMP|IMP|IDA	UniProt|UniProt|UniProt
Q8CIH5	12043|12044	GO:0010468|GO:0010468	IMP|IMP	MGI|MGI
Q8IU68	UNIPROT(Q12933)	GO:0032091	IDA	UniProt
Q8IUX7	2167	GO:0000122	IMP	NTNU_SB
Q8IYM9	UNIPROT(P05412)	GO:0051091	IDA	UniProt
Q8IZQ8	UNIPROT(P63267)|UNIPROT(P63269)|UNIPROT(Q12772)	GO:0045893|GO:0045893|GO:0051091	IDA|IDA|IDA	UniProt|UniProt|BHF-UCL
Q8K120	11450|21926|19225|21926	GO:0000122|GO:0000981|GO:0045944|GO:0045944	IDA|IDA|IGI|IMP	NTNU_SB|MGI|MGI|MGI
Q8K3E5	UNIPROT(P15209)|19881|14685|17274|UNIPROT(O35668)|UNIPROT(P15209)	GO:0002092|GO:0010628|GO:0010628|GO:0010628|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IMP	UniProt|MGI|MGI|MGI|UniProt|UniProt
Q8K557	15376|22139|15378|103988|17342|18609|15376|22139|15379	GO:0003700|GO:0003700|GO:0003700|GO:0003700|GO:0003700|GO:0003700|GO:0006357|GO:0006357|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|NTNU_SB
Q8N0V5	UNIPROT(P12830)	GO:0010608	IMP	UniProt
Q8N693	3845	GO:0000122	IDA	NTNU_SB
Q8NBP7	UNIPROT(P01130)|UNIPROT(P01130)	GO:0002092|GO:0010469	IDA|IDA	BHF-UCL|BHF-UCL
Q8NDQ6	UNIPROT(P19419)	GO:0000900	IMP	UniProt
Q8NFG4	UNIPROT(O60565)|UNIPROT(Q14956)|UNIPROT(P19532)|UNIPROT(O60565)|UNIPROT(P12830)|UNIPROT(O00338)|UNIPROT(Q9P278)|UNIPROT(P13686)|UNIPROT(Q13510)|UNIPROT(P61586)|UNIPROT(P61812)|UNIPROT(P08476)|UNIPROT(P84022)|UNIPROT(P07996)|UNIPROT(P84022)|UNIPROT(P06241)|UNIPROT(P05413)|UNIPROT(P01732)|UNIPROT(P61812)|UNIPROT(Q9UHG0)|UNIPROT(P19320)|UNIPROT(P07996)|UNIPROT(P48436)|UNIPROT(P55290)|UNIPROT(P08476)|UNIPROT(P24821)|UNIPROT(P19532)	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0035024|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:1900181	IDA|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IDA|IDA|IDA|IDA|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q8NFT6	UNIPROT(O00311)|UNIPROT(O00311)	GO:0030295|GO:0030295	IDA|IDA	UniProt|UniProt
Q8NHL6	UNIPROT(P33681)	GO:0010628	IDA	UniProt
Q8NI51	1485	GO:0045944	IDA	NTNU_SB
Q8QZS3	UNIPROT(Q99P91)|UNIPROT(Q64092)|UNIPROT(Q64092)|UNIPROT(Q9CR84)|UNIPROT(P12787)|UNIPROT(P62897)|UNIPROT(O70571)|UNIPROT(Q8K3J1)|UNIPROT(P56501)|UNIPROT(O70343)|UNIPROT(P49766)|UNIPROT(O35608)|UNIPROT(P35639)|UNIPROT(Q99P91)	GO:0000122|GO:0000122|GO:0001934|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0045892	IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q8R010	51886	GO:0031398	IDA	MGI
Q8R0K9	18968	GO:0000083	IDA	MGI
Q8R0L9	64383	GO:0001932	IMP	MGI
Q8R1H0	20387|20388|20389	GO:0000122|GO:0000122|GO:0000122	IGI|IGI|IGI	MGI|MGI|MGI
Q8R2Q0	MISSING(MGI:1939146)	GO:0000122	IGI	MGI
Q8R331	12571	GO:0000122	IDA	MGI
Q8R3K3	17711|17721	GO:0010468|GO:0010468	IMP|IMP	MGI|MGI
Q8TAP4	UNIPROT(P37231)	GO:0070373	IDA	UniProt
Q8TEU7	UNIPROT(P10114)	GO:0032854	IMP	UniProt
Q8TEY5	UNIPROT(P11021)	GO:0045944	IDA	ParkinsonsUK-UCL
Q8TF40	UNIPROT(Q8NFG4)|UNIPROT(Q76JQ2)	GO:0001934|GO:0033138	IMP|IDA	UniProt|UniProt
Q8VBV4	UNIPROT(P97287)	GO:1901800	IMP	ParkinsonsUK-UCL
Q8VD12	12606	GO:2000765	IMP	MGI
Q8VDD9	11651	GO:0033138	IDA	MGI
Q8VDP3	UNIPROT(Q62433)	GO:0001933	IMP	UniProt
Q8VHG2	19353	GO:0034260	IMP	MGI
Q8VHH8	18030	GO:0045944	IDA	MGI
Q8VHI4	24225|24225	GO:0045944|GO:0045944	IDA|IMP	NTNU_SB|NTNU_SB
Q8VI24	15399|58208|21375|66603|20750|20750|12096	GO:0000122|GO:0010468|GO:0010468|GO:0010468|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IDA|IGI|IGI	MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q8VI36	14083	GO:0045860	IMP	MGI
Q8VI95	246730	GO:0004857	IDA	MGI
Q8VIB5	54422	GO:0001077	IDA	MGI
Q8VIH1	242726|18999	GO:0001077|GO:0045944	IDA|IDA	MGI|NTNU_SB
Q8VIM5	230899	GO:0006357	IDA	MGI
Q8WV41	UNIPROT(P05067)|UNIPROT(P04156)|UNIPROT(P04156)|UNIPROT(P05067)	GO:0051044|GO:0051044|GO:2000009|GO:2000010	IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt
Q8WY54	UNIPROT(Q13153)	GO:0006469	IDA	UniProt
Q91VN6	15977	GO:0045944	IDA	MGI
Q91WC0	17928	GO:0045944	IGI	MGI
Q91XC0	108083|18720	GO:0033673|GO:0033674	IDA|IDA	MGI|MGI
Q91ZK0	140489|18998|140489|18998	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI
Q91ZX6	15399|15399	GO:0045944|GO:0045944	IGI|IMP	MGI|MGI
Q922S4	UNIPROT(P29477)	GO:0010628	IMP	UniProt
Q92481	UNIPROT(P24593)|UNIPROT(O43186)|UNIPROT(P01375)	GO:0000122|GO:0045892|GO:0045893	IDA|IDA|IMP	UniProt|UniProt|UniProt
Q924A0	13216|13239|UNIPROT(Q91V88)	GO:0045944|GO:0045944|GO:0045944	IGI|IGI|IDA	MGI|MGI|BHF-UCL
Q925J9	UNIPROT(P22935)|UNIPROT(P22605)	GO:0000122|GO:0000122	IMP|IMP	UniProt|UniProt
Q92673	UNIPROT(P56817)|UNIPROT(P05067)|UNIPROT(P05067)	GO:0032091|GO:0032091|GO:2001137	IDA|IDA|IMP	Alzheimers_University_of_Toronto|Alzheimers_University_of_Toronto|Alzheimers_University_of_Toronto
Q92731	UNIPROT(P24387)|UNIPROT(P24388)	GO:0000122|GO:0000122	IDA|IDA	UniProt|UniProt
Q92754	UNIPROT(P21860)|UNIPROT(P04179)	GO:0001077|GO:0001078	IDA|IDA	UniProt|UniProt
Q92843	UNIPROT(Q07812)	GO:0043066	IMP	UniProt
Q92934	UNIPROT(P10415)|UNIPROT(Q07817-1)	GO:0010508|GO:0010508	TAS|TAS	UniProt|UniProt
Q969F2	UNIPROT(P01135)|UNIPROT(O14640)|UNIPROT(P01135)	GO:0010954|GO:0032436|GO:0090004	IDA|IMP|IDA	BHF-UCL|BHF-UCL|BHF-UCL
Q969G9	UNIPROT(P51141)	GO:0045732	IMP	BHF-UCL
Q969H0	UNIPROT(O60260)|UNIPROT(Q07820)	GO:0051443|GO:1901800	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q969V5	UNIPROT(P63165)|UNIPROT(O00429)	GO:0033235|GO:0050821	IDA|IMP	UniProt|UniProt
Q96AE4	UNIPROT(P01106)	GO:0010628	IDA	UniProt
Q96BZ9	UNIPROT(P27958:PRO_0000037566)	GO:0046726	IMP	AgBase
Q96F45	UNIPROT(Q7TMA2)	GO:0010629	IDA	UniProt
Q96GD4	UNIPROT(Q86Y91)|UNIPROT(Q99661)	GO:0032091|GO:0032091	IDA|IDA	UniProt|UniProt
Q96I24	UNIPROT(P01106)	GO:0010628	IDA	UniProt
Q96JE7	UNIPROT(P56589)|UNIPROT(Q9Y5Y5)	GO:0010628|GO:0070863	IMP|IMP	UniProt|UniProt
Q96S42	UNIPROT(Q16665)	GO:0051091	IMP	BHF-UCL
Q96S97	UNIPROT(P05362)	GO:0010629	IMP	UniProt
Q96ST3	UNIPROT(O14543)|UNIPROT(P02679)|UNIPROT(P01019)|UNIPROT(P13164)|UNIPROT(Q01629)|UNIPROT(Q01628)	GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
Q99453	UNIPROT(Q99453)|UNIPROT(P23975)|UNIPROT(P09172)	GO:0045944|GO:0045944|GO:0045944	IDA|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL
Q99497	UNIPROT(Q99683)|UNIPROT(Q05940)|UNIPROT(Q96PG8)|UNIPROT(Q16236)|UNIPROT(Q16665)|UNIPROT(Q9UER7)|UNIPROT(Q99683)|UNIPROT(Q13547)|UNIPROT(P23246)|UNIPROT(Q14145)|UNIPROT(Q16236)|UNIPROT(Q13158)|UNIPROT(Q14790)|UNIPROT(Q14790)|UNIPROT(O00220)|UNIPROT(P40337)|UNIPROT(Q16665)|UNIPROT(Q16236)|UNIPROT(P10145)|UNIPROT(P31749)|UNIPROT(P23246)|UNIPROT(P07101)|UNIPROT(P15559)|UNIPROT(P07101)|UNIPROT(P05362)|UNIPROT(P10145)|UNIPROT(P10599)|UNIPROT(Q9UER7)|UNIPROT(Q16236)|UNIPROT(Q16236)|UNIPROT(Q16236)|UNIPROT(P40337)|UNIPROT(P63244)|UNIPROT(Q04206)|UNIPROT(Q16236)|UNIPROT(P00441)|UNIPROT(P04637)|UNIPROT(P37840)|UNIPROT(P32322)|UNIPROT(Q6GQQ9)|UNIPROT(Q16236)|UNIPROT(Q13158)|UNIPROT(Q14790)	GO:0006469|GO:0010628|GO:0010629|GO:0031397|GO:0031397|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032091|GO:0032435|GO:0032757|GO:0033138|GO:0033234|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0046826|GO:0050821|GO:0051091|GO:0051091|GO:0051444|GO:0090073|GO:1900182|GO:1900182|GO:1901671|GO:1901984|GO:1902903|GO:1903168|GO:2000157|GO:2000679|GO:2001237|GO:2001268	IGI|TAS|IDA|IDA|IDA|IGI|IGI|IDA|IDA|IDA|IDA|IMP|IMP|IMP|IMP|IDA|IDA|IDA|IDA|IMP|IDA|IMP|IGI|IMP|IDA|IDA|IMP|IGI|IMP|IMP|TAS|IDA|IDA|IDA|IMP|IDA|IDA|TAS|IDA|IDA|IMP|IMP|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|UniProt|ParkinsonsUK-UCL
Q99501	UNIPROT(P23769)|UNIPROT(P10721)|UNIPROT(P23769)|UNIPROT(P10721)	GO:0010629|GO:0010629|GO:0010629|GO:0010629	IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt
Q99607	3576	GO:0045944	IDA	NTNU_SB
Q99626	UNIPROT(P09923)	GO:0000122	IDA	NTNU_SB
Q99801	UNIPROT(Q13315)|UNIPROT(Q13535)|UNIPROT(P16104)|UNIPROT(O14757)|UNIPROT(Q07812)|UNIPROT(P42574)|UNIPROT(Q99801)|UNIPROT(P10415)|UNIPROT(P07288)|UNIPROT(P49767)|UNIPROT(O00391)|UNIPROT(P14091)|UNIPROT(P35326)|UNIPROT(P10909)|UNIPROT(P10275)|UNIPROT(P08069)|UNIPROT(P63267)	GO:0001934|GO:0001934|GO:0001934|GO:0001934|GO:0010628|GO:0010628|GO:0010628|GO:0010629|GO:0045892|GO:0045892|GO:0045892|GO:0045892|GO:0045892|GO:0045892|GO:0045893|GO:0045893|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IMP|IDA|IMP|IMP|IDA|IDA|IDA|IDA|IMP|IMP|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q99941	UNIPROT(P11021)	GO:1990440	IDA	ParkinsonsUK-UCL
Q99JB6	13866|15978|16183|15978|16183|21936|16184|12477|15978|16191|21936|16184|12477|13653|13654|13655|208650|66889|16396|21936|16184|12477	GO:0000122|GO:0000122|GO:0000122|GO:0003700|GO:0003700|GO:0003700|GO:0003700|GO:0003700|GO:0003705|GO:0006357|GO:0045893|GO:0045893|GO:0045893|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IGI|IDA|IDA|IDA|IMP|IMP|IMP|IMP|IMP|IMP|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q99LX0	UNIPROT(P10639)|UNIPROT(Q61221)|UNIPROT(Q61221)|UNIPROT(Q64669)|UNIPROT(O09172)|UNIPROT(P13597)	GO:0010628|GO:0031397|GO:0042177|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q99M51	UNIPROT(P17564)|UNIPROT(P08113)	GO:1990441|GO:1990441	IGI|IGI	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q99MQ3	UNIPROT(Q8CI32)|UNIPROT(Q60876)|UNIPROT(Q61221)|UNIPROT(Q61221)	GO:0010629|GO:0035307|GO:0045727|GO:0051091	IMP|IMP|IMP|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q99PV8	224129|53972|21333|58208|17702|83395|16183|16183|224129|53972|21333|58208	GO:0001077|GO:0001077|GO:0001077|GO:0001077|GO:0001077|GO:0001077|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IGI|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q9BT40	UNIPROT(P23443)|UNIPROT(P23443)|UNIPROT(P31749)	GO:0006469|GO:0010801|GO:0033137	IDA|IDA|IDA	UniProt|UniProt|UniProt
Q9BUL8	UNIPROT(Q9NR61)|UNIPROT(Q99466)|UNIPROT(Q9UBP5)|UNIPROT(Q14469)|UNIPROT(P17948)|UNIPROT(P27361)|UNIPROT(P28482)|UNIPROT(P15692)|UNIPROT(P35968)	GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010628|GO:0010629|GO:0010629|GO:0010629|GO:0010629	IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q9BVG3	UNIPROT(P05412)	GO:0051091	IMP	UniProt
Q9BXJ1	UNIPROT(P19099)|UNIPROT(P43354)|UNIPROT(P22829)	GO:0010628|GO:0010628|GO:0010628	IDA|IDA|IDA	UniProt|UniProt|UniProt
Q9BXJ4	MISSING(ENSRNOT00000028033)|MISSING(ENSRNOP00000030913)|MISSING(ENSRNOT00000028033)|MISSING(ENSRNOP00000030913)|UNIPROT(Q99P87)|UNIPROT(Q60994)	GO:0010629|GO:0010629|GO:0010629|GO:0010629|GO:0050715|GO:0070165	IDA|IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q9BXM7	UNIPROT(O43464)|UNIPROT(O43464)|UNIPROT(P31749)|UNIPROT(O60260)	GO:0010952|GO:0033138|GO:0033138|GO:0051443	TAS|TAS|IDA|TAS	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9BXS4	UNIPROT(P05067)|UNIPROT(P05067)|UNIPROT(P56817)	GO:0090005|GO:0090285|GO:0090285	IDA|IDA|IDA	UniProt|UniProt|UniProt
Q9BYJ4	UNIPROT(P05412)	GO:0051091	IDA	UniProt
Q9BZR9	UNIPROT(P05412)	GO:0051091	IDA	UniProt
Q9BZY9	UNIPROT(P05412)	GO:0051091	IMP	UniProt
Q9C019	UNIPROT(P05412)	GO:0051091	IMP	UniProt
Q9C035	UNIPROT(P05412)	GO:0051091	IMP	UniProt
Q9C0J9	MISSING(ENSMUSG00000020893)	GO:0000122	IDA	BHF-UCL
Q9CQJ4	15394|15404|15410|15408|15416|15427|15437|15430	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122	IMP|IMP|IMP|IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q9CWR8	13436	GO:0008047	IDA	MGI
Q9D030	14102|20787|21926	GO:0000122|GO:0000122|GO:0000122	IGI|IGI|IDA	MGI|MGI|MGI
Q9D219	12006	GO:0045944	IGI	MGI
Q9D2U0	21803|22339	GO:0010628|GO:0010628	IDA|IDA	MGI|MGI
Q9D489	16590	GO:0045944	IDA	NTNU_SB
Q9D6K5	UNIPROT(P27038)	GO:2000010	IDA	UniProt
Q9D6V8	11643|15275	GO:0006417|GO:0006417	IMP|IMP	MGI|MGI
Q9DBY0	22287|22287	GO:0000122|GO:0000122	IDA|IMP	NTNU_SB|NTNU_SB
Q9DCB1	14664|21405|15376|15378|18609	GO:0045944|GO:0051091|GO:0051091|GO:0051091|GO:0051091	IDA|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI
Q9EP80	UNIPROT(Q9QYC6)	GO:0010629	IMP	ParkinsonsUK-UCL
Q9EPK5	20389|20389|20389	GO:0006355|GO:0045944|GO:0045944	IDA|IDA|IGI	MGI|MGI|MGI
Q9EQD0	14531	GO:0045944	IMP	MGI
Q9EQW6	15285|15285	GO:0000122|GO:0003705	IDA|IDA	MGI|MGI
Q9ER74	13838|MISSING(MGI:2388379)	GO:0000122|GO:0045944	IGI|IDA	MGI|MGI
Q9ERL0	12229	GO:0006469	IDA	MGI
Q9ES03	MISSING(MGI:98498)	GO:0000122	IGI	MGI
Q9ES19	UNIPROT(Q9JK66)	GO:0036091	IMP	ParkinsonsUK-UCL
Q9ESK9	72508|20104|13685	GO:0001934|GO:0001934|GO:0001934	IMP|IMP|IMP	MGI|MGI|MGI
Q9H116	3206	GO:0000122	IMP	NTNU_SB
Q9H165	3048	GO:0000122	IDA	NTNU_SB
Q9H1B7	5179|2796	GO:0000122|GO:0045944	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9H2M9	UNIPROT(Q9NP72)	GO:1903373	IMP	UniProt
Q9H4X1	UNIPROT(P02751)|UNIPROT(O95863)|UNIPROT(O43623)|UNIPROT(P09038)	GO:0010628|GO:0051091|GO:0051091|GO:0090272	IDA|IMP|IMP|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
Q9JI48	12608|12608	GO:0045944|GO:0045944	IDA|IGI	MGI|MGI
Q9JIQ3	UNIPROT(P98170)	GO:0043065	IMP	UniProt
Q9JIY5	UNIPROT(P98170)	GO:0043065	IMP	UniProt
Q9JIZ5	12371|12371	GO:0045944|GO:2001269	IMP|IMP	MGI|MGI
Q9JKF1	UNIPROT(P28028)|UNIPROT(P15056)	GO:0045860|GO:0045860	IMP|IMP	BHF-UCL|BHF-UCL
Q9JKU8	11924|17172	GO:0010468|GO:0010468	IMP|IMP	MGI|MGI
Q9JLQ4	11595	GO:0010468	IGI	MGI
Q9JM55	21943	GO:0010468	IMP	MGI
Q9JM73	UNIPROT(P63268)|107589|20807|20387|20388|20389|11475	GO:0045893|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IDA|IMP|IGI|IGI|IGI|IGI	UniProt|MGI|MGI|MGI|MGI|MGI|MGI
Q9NQ48	UNIPROT(Q96RK4)|UNIPROT(Q8TAM2)|UNIPROT(Q3SYG4)|UNIPROT(Q99835)	GO:1903565|GO:1903565|GO:1903565|GO:1903568	IMP|IMP|IMP|IMP	GO_Central|GO_Central|GO_Central|GO_Central
Q9NR23	UNIPROT(P12644)|UNIPROT(P12644)	GO:0030514|GO:0045605	IDA|IDA	UniProt|UniProt
Q9NR55	4312	GO:0000122	IDA	NTNU_SB
Q9NR61	UNIPROT(Q14469)|UNIPROT(Q99466)|UNIPROT(P17948)|UNIPROT(P27361)|UNIPROT(P28482)|UNIPROT(P35968)	GO:0010628|GO:0010628|GO:0010628|GO:0010629|GO:0010629|GO:0010629	IDA|IDA|IDA|IDA|IDA|IDA	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q9NYF8	UNIPROT(P04637)|UNIPROT(P04637)|UNIPROT(P04637)|UNIPROT(P04637)	GO:0043620|GO:2000144|GO:2001022|GO:2001244	IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt
Q9NZC4	8795	GO:0045944	IDA	NTNU_SB
Q9NZJ5	UNIPROT(P11021)|UNIPROT(P18848)|UNIPROT(P09038)|UNIPROT(P05231)	GO:0010628|GO:0010628|GO:0045943|GO:0045943	IMP|IMP|IMP|IMP	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9P0J0	UNIPROT(P55211)|UNIPROT(P98170)	GO:0043280|GO:0045732	IGI|IGI	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9P0K8	722	GO:0045944	IDA	NTNU_SB
Q9P0M6	UNIPROT(O43364)|UNIPROT(O43365)|UNIPROT(P31260)	GO:0000122|GO:0000122|GO:0000122	IMP|IMP|IMP	UniProt|UniProt|UniProt
Q9P278	UNIPROT(Q14956)|UNIPROT(Q76JQ2)	GO:0000122|GO:0033138	IDA|IDA	UniProt|UniProt
Q9QUR8	UNIPROT(P34152)	GO:0001934	IDA	MGI
Q9QX98	54631|243911|243911|54631	GO:0001077|GO:0001077|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI
Q9QXJ1	17380	GO:0045944	IGI	MGI
Q9QXZ7	14539|12057|212541	GO:0000122|GO:0000122|GO:0045944	IGI|IGI|IGI	MGI|MGI|MGI
Q9QY31	UNIPROT(Q3UV74)|UNIPROT(Q3UV74)	GO:0000982|GO:0006357	IDA|IDA	MGI|MGI
Q9QYB2	12428|18481	GO:0000122|GO:0000122	IGI|IGI	MGI|MGI
Q9QYC3	14618|14618|14618	GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IMP	MGI|MGI|NTNU_SB
Q9QZB6	12443|12444|12443|12444	GO:0001077|GO:0001077|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI
Q9QZL0	110095|14645|14661|19766	GO:0051347|GO:0051351|GO:0051353|GO:0090312	IGI|IDA|IDA|IGI	MGI|MGI|MGI|MGI
Q9QZR5	20850|MISSING(MGI:3616404)	GO:0001934|GO:0045944	IGI|IGI	MGI|MGI
Q9R0G7	UNIPROT(Q08874)|UNIPROT(P07147)|UNIPROT(P11344)|UNIPROT(P29812)|UNIPROT(Q60696)|UNIPROT(Q01727)	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
Q9R0I7	21752|21752	GO:0000122|GO:0001078	IDA|IDA	MGI|MGI
Q9R1E0	11604	GO:0045944	IGI	MGI
Q9R1M5	66991	GO:0031647	IMP	MGI
Q9R1Z8	15394|12904|15407|19411|MISSING(MGI:107920)|13082	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122	IMP|IMP|IMP|IMP|IMP|IMP	MGI|MGI|MGI|MGI|MGI|MGI
Q9UBK2	4899|4899	GO:0045944|GO:0045944	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9UER7	UNIPROT(Q99683)|UNIPROT(Q99683)	GO:0030295|GO:0045860	IGI|IGI	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9UFW8	2332	GO:0000122	IDA	NTNU_SB
Q9UIV1	MISSING(ENST00000264832)|MISSING(ENST00000307407)|MISSING(ENST00000264832)|MISSING(ENST00000307407)	GO:0010629|GO:0010629|GO:0061014|GO:0061014	IMP|IMP|IMP|IMP	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
Q9UJV3	UNIPROT(P05412)	GO:0051091	IMP	UniProt
Q9UK05	UNIPROT(Q15797)|UNIPROT(Q99717)|UNIPROT(Q15796)|UNIPROT(Q15797)	GO:0010862|GO:0010862|GO:0010862|GO:0010862	IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|BHF-UCL|BHF-UCL
Q9UKE5	UNIPROT(P15311)	GO:0001934	IMP	UniProt
Q9UKI9	6700	GO:0045944	IDA	NTNU_SB
Q9UL15	UNIPROT(Q9BXM7)|UNIPROT(Q9BXM7)	GO:0031397|GO:0032435	IMP|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9UMQ3	2257	GO:0045944	IMP	NTNU_SB
Q9UMX1	UNIPROT(P08151)|UNIPROT(P08151)	GO:0042992|GO:0043433	TAS|TAS	BHF-UCL|BHF-UCL
Q9UMY4	UNIPROT(P05067)|UNIPROT(P00533)|UNIPROT(P00533)	GO:0010955|GO:0042177|GO:0051224	IDA|IDA|IDA	UniProt|UniProt|UniProt
Q9WTJ2	15902|107586|18426|107586	GO:0000122|GO:0000122|GO:0000122|GO:0001078	IDA|IDA|IMP|IDA	MGI|MGI|NTNU_SB|MGI
Q9WTJ4	20850	GO:0001934	IGI	MGI
Q9WTL8	MISSING(ENSMUSG00000020893)|18626	GO:0045944|GO:0045944	IDA|IGI	BHF-UCL|MGI
Q9WTM4	1728	GO:0000122	IDA	NTNU_SB
Q9WTN3	18534|13982|12355|18171|20186|13122|14102|20787|20787|16519	GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0000122|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IGI|IGI|IGI|IGI|IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI|MGI
Q9WTP3	20387|20387|15223|22287|20671	GO:0045944|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IGI|IGI|IGI|IGI	MGI|MGI|MGI|MGI|MGI
Q9WTP9	18508	GO:0000122	IGI	MGI
Q9WUD1	UNIPROT(Q9QY42)|UNIPROT(Q9WVS6)	GO:0031398|GO:0051443	IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9WUI0	UNIPROT(P35918)|UNIPROT(P26618)|14836|UNIPROT(P26618)|UNIPROT(P35918)|UNIPROT(P70658)	GO:0001077|GO:0001077|GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA|IDA|IDA	BHF-UCL|BHF-UCL|NTNU_SB|BHF-UCL|BHF-UCL|BHF-UCL
Q9WUP0	UNIPROT(P55284)|UNIPROT(O88551)|UNIPROT(P02463)	GO:0010628|GO:0010628|GO:0010628	IMP|IMP|IMP	UniProt|UniProt|UniProt
Q9WUT3	16618	GO:0010628	IDA	MGI
Q9WV30	14462	GO:0010628	IDA	MGI
Q9WV56	15213	GO:0045944	IGI	MGI
Q9WV60	26564|13544	GO:0033138|GO:0033138	IDA|IDA	MGI|MGI
Q9WVS6	UNIPROT(Q8VBV4)	GO:0032436	IMP	ParkinsonsUK-UCL
Q9Y297	UNIPROT(P08151)	GO:0043433	TAS	BHF-UCL
Q9Y2D1	896	GO:0045944	IDA	NTNU_SB
Q9Y2V3	20215	GO:0045944	IDA	NTNU_SB
Q9Y376	UNIPROT(Q9UHW9-4)|UNIPROT(Q9UP95)|UNIPROT(Q9H2X9-1)|UNIPROT(Q9Y666)|UNIPROT(Q9UHW9-4)|UNIPROT(Q9UP95)|UNIPROT(Q9H2X9-1)|UNIPROT(Q9Y666)|UNIPROT(Q9UHW9-4)|UNIPROT(Q9UHW9-4)	GO:0010800|GO:0010800|GO:0010800|GO:0010800|GO:0010800|GO:0010800|GO:0010800|GO:0010800|GO:0033138|GO:0033138	IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA|IDA	ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL|ParkinsonsUK-UCL
Q9Y3E5	UNIPROT(P10415)|UNIPROT(Q04724)|UNIPROT(Q05397)|MISSING(0005942)|UNIPROT(P31749)|UNIPROT(P10415)	GO:0010629|GO:2000210|GO:2000811|GO:2000811|GO:2000811|GO:2000811	IMP|IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt|UniProt
Q9Y478	UNIPROT(Q8NFG4)|UNIPROT(Q8TF40)	GO:0010628|GO:0010628	IDA|IDA	UniProt|UniProt
Q9Y4G8	UNIPROT(P10114)	GO:0032854	IMP	UniProt
Q9Y5W3	UNIPROT(P29474)|UNIPROT(P29474)	GO:0045944|GO:0051247	IGI|IGI	BHF-UCL|BHF-UCL
Q9Y6Q9	UNIPROT(P04264)|UNIPROT(P20930)|UNIPROT(P04264)|UNIPROT(P20930)|UNIPROT(P23490)	GO:0010628|GO:0010628|GO:0045944|GO:0045944|GO:0045944	IMP|IMP|IMP|IMP|IMP	UniProt|UniProt|UniProt|UniProt|UniProt
Q9Z0E3	21786|16334|17840|20770	GO:0045944|GO:0045944|GO:0045944|GO:0045944	IDA|IDA|IDA|IDA	MGI|MGI|MGI|MGI
Q9Z0J1	17387|17390|17395	GO:0004866|GO:0004866|GO:0004866	IDA|IDA|IDA	MGI|MGI|MGI
Q9Z0S2	20476	GO:0045944	IGI	MGI
Q9Z0Y9	25428	GO:0045944	IDA	NTNU_SB
Q9Z104	66867	GO:0033234	IDA	MGI
Q9Z132	20899	GO:0010468	IMP	MGI
Q9Z148	14599	GO:0000122	IMP	MGI
Q9Z1N7	MISSING(16065)	GO:0045944	IDA	NTNU_SB
Q9Z248	11770	GO:0000122	IMP	NTNU_SB
Q9Z2B5	UNIPROT(Q06507)	GO:0045943	IMP	ParkinsonsUK-UCL
Q9Z2D8	17748|17748	GO:0000122|GO:0006346	IDA|IDA	MGI|MGI
Q9Z2E1	16841	GO:0000122	IMP	MGI
Q9Z2F6	14462	GO:0045944	IDA	MGI
Q9Z2S7	17928	GO:0000122	IDA	MGI
Q9Z2V6	12096|12096	GO:0000122|GO:0003714	IGI|IGI	MGI|MGI
